
  .. _ORG_0000069:
  .. _organizational employee role:
  .. index:: 
     single: ORG_0000069; organizational employee role
     single: organizational employee role; ORG_0000069

ORG_0000069 - organizational employee role
====================================================================================

.. topic:: Label

    organizational employee role

.. topic:: Definition

    The role of a person to be an employee of an organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Walt Disney was an employee of the United States Post Office

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

