
  .. _ORG_0000022:
  .. _research:
  .. index:: 
     single: ORG_0000022; research
     single: research; ORG_0000022

ORG_0000022 - research
====================================================================================

.. topic:: Label

    research

.. topic:: Definition

    A disposition to conduct research

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Max Plank Institute, Northwestern University, CERN (the European Organization for Nuclear Research) have have a disposition to conduct research

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

