
  .. _ORG_0000013:
  .. _technology transfer:
  .. index:: 
     single: ORG_0000013; technology transfer
     single: technology transfer; ORG_0000013

ORG_0000013 - technology transfer
====================================================================================

.. topic:: Label

    technology transfer

.. topic:: Alternate name

    technology licensing

.. topic:: Definition

    A disposition to create licenses for intellectual property for use by these beyond the creators

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Duke Office of Licensing and Ventures has a technology transfer disposition

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

