
  .. _ORG_0000040:
  .. _architectural structure:
  .. index:: 
     single: ORG_0000040; architectural structure
     single: architectural structure; ORG_0000040

ORG_0000040 - architectural structure
====================================================================================

.. topic:: Label

    architectural structure

.. topic:: Alternate name

    bauwerk

.. topic:: Definition

    A material entity that is a human made strcuture with firm connection between its foundation and the ground.

.. topic:: Definition source

    http://purl.obolibrary.org/obo/OMRSE_00000061

.. topic:: Example

    Yankee Stadium, Stonehenge, The Shard, The Large Hadron Collider. The Great Wall of China

.. topic:: Editor's note

    Perhaps identical to the term in OMRSE

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    http://purl.obolibrary.org/obo/OMRSE_00000061

