\select@language {english}
\contentsline {chapter}{\numberline {1}Organizations}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subsumption}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Types}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Dispositions}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Examples}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Qualities}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Identifiers}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Usage}{12}{section.2.1}
\contentsline {chapter}{\numberline {3}Addresses}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Email Addresses}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Postal Addresses}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Terms used to represent Addresses}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Facilities}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Facilities in the Organization Ontology}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Types of Facilities}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Properties of Facilities}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Relation of Organizations and Facilities}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Locations}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Properties of Locations}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Relations of Locations to Organizations and Facilities}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Dates and Times}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}BFO Date Semantics}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Example}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Terms used to represent dates and times}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Associations}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Associations of Organizations with other Organizations}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Affiliation}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Structure}{23}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Spin\sphinxhyphen {}offs}{24}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}History}{24}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Membership}{24}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Future work \textendash {} Associations of Organizations to Occurents}{25}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Associations of Organizations and People}{25}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Has Employee / Employer Of}{25}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Additional Roles and Associations between Organizations and People}{26}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Annotation properties}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Non IAO Annotation Properties}{31}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Ontology annotations}{31}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Term annotations}{32}{subsection.8.1.2}
\contentsline {subsubsection}{IAO\_0000111 \sphinxhyphen {} editor preferred label}{32}{subsubsection*.15}
\contentsline {subsubsection}{IAO\_0000112 \sphinxhyphen {} example of usage}{32}{subsubsection*.16}
\contentsline {subsubsection}{IAO\_0000114 \sphinxhyphen {} has curation status}{33}{subsubsection*.17}
\contentsline {subsubsection}{IAO\_0000115 \sphinxhyphen {} definition}{33}{subsubsection*.18}
\contentsline {subsubsection}{IAO\_0000116 \sphinxhyphen {} editor note}{35}{subsubsection*.19}
\contentsline {subsubsection}{IAO\_0000117 \sphinxhyphen {} term editor}{35}{subsubsection*.20}
\contentsline {subsubsection}{IAO\_0000118 \sphinxhyphen {} alternative term}{36}{subsubsection*.21}
\contentsline {subsubsection}{IAO\_0000119 \sphinxhyphen {} definition source}{36}{subsubsection*.22}
\contentsline {subsubsection}{IAO\_0000232 \sphinxhyphen {} curator note}{37}{subsubsection*.23}
\contentsline {subsubsection}{IAO\_0000233 \sphinxhyphen {} term tracker item}{37}{subsubsection*.24}
\contentsline {subsubsection}{IAO\_0000412 \sphinxhyphen {} imported from}{38}{subsubsection*.25}
\contentsline {subsubsection}{ORG\_1000001 \sphinxhyphen {} vivo 1 ontology reference}{38}{subsubsection*.26}
\contentsline {subsubsection}{created \sphinxhyphen {} No label}{39}{subsubsection*.27}
\contentsline {subsubsection}{creator \sphinxhyphen {} No label}{39}{subsubsection*.28}
\contentsline {subsubsection}{description \sphinxhyphen {} No label}{39}{subsubsection*.29}
\contentsline {subsubsection}{title \sphinxhyphen {} No label}{39}{subsubsection*.30}
\contentsline {subsubsection}{license \sphinxhyphen {} No label}{40}{subsubsection*.31}
\contentsline {subsubsection}{inverseOf \sphinxhyphen {} No label}{40}{subsubsection*.32}
\contentsline {chapter}{\numberline {9}Classes}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}All Classes}{41}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}BFO\_0000001 \sphinxhyphen {} entity}{47}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}BFO\_0000002 \sphinxhyphen {} continuant}{48}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}BFO\_0000003 \sphinxhyphen {} occurrent}{48}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}BFO\_0000004 \sphinxhyphen {} independent continuant}{48}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}BFO\_0000008 \sphinxhyphen {} temporal region}{49}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}BFO\_0000015 \sphinxhyphen {} process}{50}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}BFO\_0000016 \sphinxhyphen {} disposition}{50}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}BFO\_0000017 \sphinxhyphen {} realizable entity}{51}{subsection.9.1.8}
\contentsline {subsection}{\numberline {9.1.9}BFO\_0000019 \sphinxhyphen {} quality}{51}{subsection.9.1.9}
\contentsline {subsection}{\numberline {9.1.10}BFO\_0000020 \sphinxhyphen {} specifically dependent continuant}{52}{subsection.9.1.10}
\contentsline {subsection}{\numberline {9.1.11}BFO\_0000023 \sphinxhyphen {} role}{52}{subsection.9.1.11}
\contentsline {subsection}{\numberline {9.1.12}BFO\_0000029 \sphinxhyphen {} site}{53}{subsection.9.1.12}
\contentsline {subsection}{\numberline {9.1.13}BFO\_0000031 \sphinxhyphen {} generically dependent continuant}{54}{subsection.9.1.13}
\contentsline {subsection}{\numberline {9.1.14}BFO\_0000035 \sphinxhyphen {} process boundary}{55}{subsection.9.1.14}
\contentsline {subsection}{\numberline {9.1.15}BFO\_0000038 \sphinxhyphen {} one\sphinxhyphen {}dimensional temporal region}{55}{subsection.9.1.15}
\contentsline {subsection}{\numberline {9.1.16}BFO\_0000040 \sphinxhyphen {} material entity}{56}{subsection.9.1.16}
\contentsline {subsection}{\numberline {9.1.17}BFO\_0000141 \sphinxhyphen {} immaterial entity}{57}{subsection.9.1.17}
\contentsline {subsection}{\numberline {9.1.18}BFO\_0000148 \sphinxhyphen {} zero\sphinxhyphen {}dimensional temporal region}{57}{subsection.9.1.18}
\contentsline {subsection}{\numberline {9.1.19}IAO\_0000030 \sphinxhyphen {} information content entity}{58}{subsection.9.1.19}
\contentsline {subsection}{\numberline {9.1.20}IAO\_0000422 \sphinxhyphen {} postal address}{59}{subsection.9.1.20}
\contentsline {subsection}{\numberline {9.1.21}IAO\_0000429 \sphinxhyphen {} email address}{59}{subsection.9.1.21}
\contentsline {subsection}{\numberline {9.1.22}IAO\_0000578 \sphinxhyphen {} centrally registered identifier}{60}{subsection.9.1.22}
\contentsline {subsection}{\numberline {9.1.23}IAO\_0020000 \sphinxhyphen {} identifier}{61}{subsection.9.1.23}
\contentsline {subsection}{\numberline {9.1.24}IAO\_0022003 \sphinxhyphen {} crossref funder identifier}{61}{subsection.9.1.24}
\contentsline {subsection}{\numberline {9.1.25}IAO\_0022006 \sphinxhyphen {} dbpedia identifier}{62}{subsection.9.1.25}
\contentsline {subsection}{\numberline {9.1.26}IAO\_0022010 \sphinxhyphen {} global research organization identifier}{63}{subsection.9.1.26}
\contentsline {subsection}{\numberline {9.1.27}IAO\_0022014 \sphinxhyphen {} international standard name identifier}{64}{subsection.9.1.27}
\contentsline {subsection}{\numberline {9.1.28}IAO\_0022022 \sphinxhyphen {} research organization registry identifier}{64}{subsection.9.1.28}
\contentsline {subsection}{\numberline {9.1.29}IAO\_0022027 \sphinxhyphen {} wikidata q number}{65}{subsection.9.1.29}
\contentsline {subsection}{\numberline {9.1.30}IAO\_0022057 \sphinxhyphen {} ringgold identifier}{66}{subsection.9.1.30}
\contentsline {subsection}{\numberline {9.1.31}NCBITaxon\_9606 \sphinxhyphen {} Homo sapiens}{66}{subsection.9.1.31}
\contentsline {subsection}{\numberline {9.1.32}ORG\_0000001 \sphinxhyphen {} organization}{67}{subsection.9.1.32}
\contentsline {subsection}{\numberline {9.1.33}ORG\_0000002 \sphinxhyphen {} government organization}{68}{subsection.9.1.33}
\contentsline {subsection}{\numberline {9.1.34}ORG\_0000003 \sphinxhyphen {} company}{69}{subsection.9.1.34}
\contentsline {subsection}{\numberline {9.1.35}ORG\_0000004 \sphinxhyphen {} nonprofit organization}{69}{subsection.9.1.35}
\contentsline {subsection}{\numberline {9.1.36}ORG\_0000005 \sphinxhyphen {} informal organization}{70}{subsection.9.1.36}
\contentsline {subsection}{\numberline {9.1.37}ORG\_0000006 \sphinxhyphen {} organization part}{71}{subsection.9.1.37}
\contentsline {subsection}{\numberline {9.1.38}ORG\_0000007 \sphinxhyphen {} university disposition}{72}{subsection.9.1.38}
\contentsline {subsection}{\numberline {9.1.39}ORG\_0000008 \sphinxhyphen {} association disposition}{72}{subsection.9.1.39}
\contentsline {subsection}{\numberline {9.1.40}ORG\_0000009 \sphinxhyphen {} consortium disposition}{73}{subsection.9.1.40}
\contentsline {subsection}{\numberline {9.1.41}ORG\_0000010 \sphinxhyphen {} service provider disposition}{74}{subsection.9.1.41}
\contentsline {subsection}{\numberline {9.1.42}ORG\_0000011 \sphinxhyphen {} laboratory service provider disposition}{75}{subsection.9.1.42}
\contentsline {subsection}{\numberline {9.1.43}ORG\_0000012 \sphinxhyphen {} extension provider disposition}{75}{subsection.9.1.43}
\contentsline {subsection}{\numberline {9.1.44}ORG\_0000013 \sphinxhyphen {} technology transfer disposition}{76}{subsection.9.1.44}
\contentsline {subsection}{\numberline {9.1.45}ORG\_0000014 \sphinxhyphen {} philanthropy disposition}{77}{subsection.9.1.45}
\contentsline {subsection}{\numberline {9.1.46}ORG\_0000015 \sphinxhyphen {} funding disposition}{78}{subsection.9.1.46}
\contentsline {subsection}{\numberline {9.1.47}ORG\_0000016 \sphinxhyphen {} health care service provider disposition}{78}{subsection.9.1.47}
\contentsline {subsection}{\numberline {9.1.48}ORG\_0000017 \sphinxhyphen {} hospital service provider disposition}{79}{subsection.9.1.48}
\contentsline {subsection}{\numberline {9.1.49}ORG\_0000018 \sphinxhyphen {} archive disposition}{80}{subsection.9.1.49}
\contentsline {subsection}{\numberline {9.1.50}ORG\_0000019 \sphinxhyphen {} museum disposition}{81}{subsection.9.1.50}
\contentsline {subsection}{\numberline {9.1.51}ORG\_0000020 \sphinxhyphen {} gallery disposition}{81}{subsection.9.1.51}
\contentsline {subsection}{\numberline {9.1.52}ORG\_0000021 \sphinxhyphen {} publishing disposition}{82}{subsection.9.1.52}
\contentsline {subsection}{\numberline {9.1.53}ORG\_0000022 \sphinxhyphen {} research disposition}{83}{subsection.9.1.53}
\contentsline {subsection}{\numberline {9.1.54}ORG\_0000023 \sphinxhyphen {} education disposition}{83}{subsection.9.1.54}
\contentsline {subsection}{\numberline {9.1.55}ORG\_0000024 \sphinxhyphen {} training disposition}{84}{subsection.9.1.55}
\contentsline {subsection}{\numberline {9.1.56}ORG\_0000025 \sphinxhyphen {} research administration disposition}{85}{subsection.9.1.56}
\contentsline {subsection}{\numberline {9.1.57}ORG\_0000026 \sphinxhyphen {} library disposition}{85}{subsection.9.1.57}
\contentsline {subsection}{\numberline {9.1.58}ORG\_0000027 \sphinxhyphen {} commerce disposition}{86}{subsection.9.1.58}
\contentsline {subsection}{\numberline {9.1.59}ORG\_0000028 \sphinxhyphen {} military disposition}{87}{subsection.9.1.59}
\contentsline {subsection}{\numberline {9.1.60}ORG\_0000029 \sphinxhyphen {} religious disposition}{88}{subsection.9.1.60}
\contentsline {subsection}{\numberline {9.1.61}ORG\_0000030 \sphinxhyphen {} governing disposition}{88}{subsection.9.1.61}
\contentsline {subsection}{\numberline {9.1.62}ORG\_0000031 \sphinxhyphen {} manufacturing disposition}{89}{subsection.9.1.62}
\contentsline {subsection}{\numberline {9.1.63}ORG\_0000032 \sphinxhyphen {} project team disposition}{90}{subsection.9.1.63}
\contentsline {subsection}{\numberline {9.1.64}ORG\_0000033 \sphinxhyphen {} sports disposition}{91}{subsection.9.1.64}
\contentsline {subsection}{\numberline {9.1.65}ORG\_0000034 \sphinxhyphen {} information address quality}{92}{subsection.9.1.65}
\contentsline {subsection}{\numberline {9.1.66}ORG\_0000035 \sphinxhyphen {} billing address quality}{92}{subsection.9.1.66}
\contentsline {subsection}{\numberline {9.1.67}ORG\_0000036 \sphinxhyphen {} shipping address quality}{93}{subsection.9.1.67}
\contentsline {subsection}{\numberline {9.1.68}ORG\_0000037 \sphinxhyphen {} preferred address quality}{94}{subsection.9.1.68}
\contentsline {subsection}{\numberline {9.1.69}ORG\_0000038 \sphinxhyphen {} homepage quality}{94}{subsection.9.1.69}
\contentsline {subsection}{\numberline {9.1.70}ORG\_0000039 \sphinxhyphen {} wikipedia quality}{95}{subsection.9.1.70}
\contentsline {subsection}{\numberline {9.1.71}ORG\_0000040 \sphinxhyphen {} architectural structure}{96}{subsection.9.1.71}
\contentsline {subsection}{\numberline {9.1.72}ORG\_0000041 \sphinxhyphen {} campus}{97}{subsection.9.1.72}
\contentsline {subsection}{\numberline {9.1.73}ORG\_0000042 \sphinxhyphen {} facility}{97}{subsection.9.1.73}
\contentsline {subsection}{\numberline {9.1.74}ORG\_0000043 \sphinxhyphen {} building}{98}{subsection.9.1.74}
\contentsline {subsection}{\numberline {9.1.75}ORG\_0000044 \sphinxhyphen {} room}{99}{subsection.9.1.75}
\contentsline {subsection}{\numberline {9.1.76}ORG\_0000045 \sphinxhyphen {} geographic region}{100}{subsection.9.1.76}
\contentsline {subsection}{\numberline {9.1.77}ORG\_0000046 \sphinxhyphen {} geographic point}{101}{subsection.9.1.77}
\contentsline {subsection}{\numberline {9.1.78}ORG\_0000047 \sphinxhyphen {} continent}{102}{subsection.9.1.78}
\contentsline {subsection}{\numberline {9.1.79}ORG\_0000048 \sphinxhyphen {} country}{102}{subsection.9.1.79}
\contentsline {subsection}{\numberline {9.1.80}ORG\_0000049 \sphinxhyphen {} region}{103}{subsection.9.1.80}
\contentsline {subsection}{\numberline {9.1.81}ORG\_0000050 \sphinxhyphen {} populated place}{104}{subsection.9.1.81}
\contentsline {subsection}{\numberline {9.1.82}ORG\_0000051 \sphinxhyphen {} founding process}{105}{subsection.9.1.82}
\contentsline {subsection}{\numberline {9.1.83}ORG\_0000052 \sphinxhyphen {} founding process boundary}{106}{subsection.9.1.83}
\contentsline {subsection}{\numberline {9.1.84}ORG\_0000053 \sphinxhyphen {} dissolution process}{106}{subsection.9.1.84}
\contentsline {subsection}{\numberline {9.1.85}ORG\_0000054 \sphinxhyphen {} dissolution process boundary}{107}{subsection.9.1.85}
\contentsline {subsection}{\numberline {9.1.86}ORG\_0000055 \sphinxhyphen {} succession process}{108}{subsection.9.1.86}
\contentsline {subsection}{\numberline {9.1.87}ORG\_0000056 \sphinxhyphen {} succession process boundary}{109}{subsection.9.1.87}
\contentsline {subsection}{\numberline {9.1.88}ORG\_0000057 \sphinxhyphen {} web site}{109}{subsection.9.1.88}
\contentsline {subsection}{\numberline {9.1.89}ORG\_0000058 \sphinxhyphen {} spin\sphinxhyphen {}off process}{110}{subsection.9.1.89}
\contentsline {subsection}{\numberline {9.1.90}ORG\_0000059 \sphinxhyphen {} spin\sphinxhyphen {}off process boundary}{111}{subsection.9.1.90}
\contentsline {subsection}{\numberline {9.1.91}ORG\_0000060 \sphinxhyphen {} organizational membership}{111}{subsection.9.1.91}
\contentsline {subsection}{\numberline {9.1.92}ORG\_0000061 \sphinxhyphen {} organizational member role}{112}{subsection.9.1.92}
\contentsline {subsection}{\numberline {9.1.93}ORG\_0000062 \sphinxhyphen {} organizational member grantor role}{113}{subsection.9.1.93}
\contentsline {subsection}{\numberline {9.1.94}ORG\_0000063 \sphinxhyphen {} student led organization quality}{113}{subsection.9.1.94}
\contentsline {subsection}{\numberline {9.1.95}ORG\_0000064 \sphinxhyphen {} woman led organization quality}{114}{subsection.9.1.95}
\contentsline {subsection}{\numberline {9.1.96}ORG\_0000065 \sphinxhyphen {} minority led organization quality}{115}{subsection.9.1.96}
\contentsline {subsection}{\numberline {9.1.97}ORG\_0000066 \sphinxhyphen {} registered location quality}{116}{subsection.9.1.97}
\contentsline {subsection}{\numberline {9.1.98}ORG\_0000067 \sphinxhyphen {} primary location quality}{116}{subsection.9.1.98}
\contentsline {subsection}{\numberline {9.1.99}ORG\_0000068 \sphinxhyphen {} organizational position}{117}{subsection.9.1.99}
\contentsline {subsection}{\numberline {9.1.100}ORG\_0000069 \sphinxhyphen {} organizational employee role}{118}{subsection.9.1.100}
\contentsline {subsection}{\numberline {9.1.101}ORG\_0000070 \sphinxhyphen {} organizational employor role}{118}{subsection.9.1.101}
\contentsline {subsection}{\numberline {9.1.102}ORG\_0000071 \sphinxhyphen {} organizational associate role}{119}{subsection.9.1.102}
\contentsline {subsection}{\numberline {9.1.103}ORG\_0000072 \sphinxhyphen {} organizational associate grantor role}{120}{subsection.9.1.103}
\contentsline {subsection}{\numberline {9.1.104}ORG\_0000073 \sphinxhyphen {} organizatonal head role}{120}{subsection.9.1.104}
\contentsline {subsection}{\numberline {9.1.105}ORG\_0000074 \sphinxhyphen {} organizational head grantor role}{121}{subsection.9.1.105}
\contentsline {subsection}{\numberline {9.1.106}ORG\_0000075 \sphinxhyphen {} organizational appointee role}{122}{subsection.9.1.106}
\contentsline {subsection}{\numberline {9.1.107}ORG\_0000076 \sphinxhyphen {} organizational appointee grantor role}{122}{subsection.9.1.107}
\contentsline {subsection}{\numberline {9.1.108}ORG\_0000077 \sphinxhyphen {} organizational volunteer role}{123}{subsection.9.1.108}
\contentsline {subsection}{\numberline {9.1.109}ORG\_0000078 \sphinxhyphen {} organizational volunteer grantor role}{124}{subsection.9.1.109}
\contentsline {subsection}{\numberline {9.1.110}ORG\_0000079 \sphinxhyphen {} airline disposition}{124}{subsection.9.1.110}
\contentsline {subsection}{\numberline {9.1.111}ORG\_0000080 \sphinxhyphen {} media disposition}{125}{subsection.9.1.111}
\contentsline {subsection}{\numberline {9.1.112}ORG\_0000081 \sphinxhyphen {} performing disposition}{126}{subsection.9.1.112}
\contentsline {subsection}{\numberline {9.1.113}ORG\_0000082 \sphinxhyphen {} labor union disposition}{127}{subsection.9.1.113}
\contentsline {subsection}{\numberline {9.1.114}ORG\_0000083 \sphinxhyphen {} person membership}{128}{subsection.9.1.114}
\contentsline {subsection}{\numberline {9.1.115}ORG\_0000084 \sphinxhyphen {} person member role}{128}{subsection.9.1.115}
\contentsline {subsection}{\numberline {9.1.116}ORG\_0000085 \sphinxhyphen {} person member grantor role}{129}{subsection.9.1.116}
\contentsline {subsection}{\numberline {9.1.117}Concept \sphinxhyphen {} concept (skos)}{129}{subsection.9.1.117}
\contentsline {subsection}{\numberline {9.1.118}Instant \sphinxhyphen {} time instant}{130}{subsection.9.1.118}
\contentsline {subsection}{\numberline {9.1.119}TemporalUnit \sphinxhyphen {} temporal unit}{130}{subsection.9.1.119}
\contentsline {chapter}{\numberline {10}Object Properties}{131}{chapter.10}
\contentsline {section}{\numberline {10.1}Common Object Properties}{131}{section.10.1}
\contentsline {section}{\numberline {10.2}All Object Properties}{132}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}BFO\_0000050 \sphinxhyphen {} part of}{135}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}BFO\_0000051 \sphinxhyphen {} has part}{136}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}BFO\_0000054 \sphinxhyphen {} realized in}{137}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}BFO\_0000055 \sphinxhyphen {} realizes}{138}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}IAO\_0000136 \sphinxhyphen {} is about}{138}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}IAO\_0000219 \sphinxhyphen {} denotes}{139}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}IAO\_0000235 \sphinxhyphen {} denoted by}{140}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}ORG\_2000001 \sphinxhyphen {} occupies}{141}{subsection.10.2.8}
\contentsline {subsection}{\numberline {10.2.9}ORG\_2000002 \sphinxhyphen {} has occurent part}{141}{subsection.10.2.9}
\contentsline {subsection}{\numberline {10.2.10}ORG\_2000003 \sphinxhyphen {} has time instant}{142}{subsection.10.2.10}
\contentsline {subsection}{\numberline {10.2.11}ORG\_2000004 \sphinxhyphen {} has organizational interest}{143}{subsection.10.2.11}
\contentsline {subsection}{\numberline {10.2.12}ORG\_2000005 \sphinxhyphen {} has website}{144}{subsection.10.2.12}
\contentsline {subsection}{\numberline {10.2.13}ORG\_2000006 \sphinxhyphen {} website of}{144}{subsection.10.2.13}
\contentsline {subsection}{\numberline {10.2.14}ORG\_2000007 \sphinxhyphen {} has successor organization}{145}{subsection.10.2.14}
\contentsline {subsection}{\numberline {10.2.15}ORG\_2000008 \sphinxhyphen {} successor organization of}{146}{subsection.10.2.15}
\contentsline {subsection}{\numberline {10.2.16}ORG\_2000009 \sphinxhyphen {} has organizational part}{146}{subsection.10.2.16}
\contentsline {subsection}{\numberline {10.2.17}ORG\_2000010 \sphinxhyphen {} organizational part of}{147}{subsection.10.2.17}
\contentsline {subsection}{\numberline {10.2.18}ORG\_2000011 \sphinxhyphen {} affiliated with}{148}{subsection.10.2.18}
\contentsline {subsection}{\numberline {10.2.19}ORG\_2000012 \sphinxhyphen {} has spin\sphinxhyphen {}off organization}{149}{subsection.10.2.19}
\contentsline {subsection}{\numberline {10.2.20}ORG\_2000013 \sphinxhyphen {} spin\sphinxhyphen {}off organization of}{149}{subsection.10.2.20}
\contentsline {subsection}{\numberline {10.2.21}ORG\_2000014 \sphinxhyphen {} has organizational member}{150}{subsection.10.2.21}
\contentsline {subsection}{\numberline {10.2.22}ORG\_2000015 \sphinxhyphen {} organizational member of}{151}{subsection.10.2.22}
\contentsline {subsection}{\numberline {10.2.23}ORG\_2000016 \sphinxhyphen {} has organizational employee}{152}{subsection.10.2.23}
\contentsline {subsection}{\numberline {10.2.24}ORG\_2000017 \sphinxhyphen {} organizational employee of}{152}{subsection.10.2.24}
\contentsline {subsection}{\numberline {10.2.25}ORG\_2000018 \sphinxhyphen {} has organizational associate}{153}{subsection.10.2.25}
\contentsline {subsection}{\numberline {10.2.26}ORG\_2000019 \sphinxhyphen {} organizational associate of}{154}{subsection.10.2.26}
\contentsline {subsection}{\numberline {10.2.27}ORG\_2000020 \sphinxhyphen {} has organizational head}{154}{subsection.10.2.27}
\contentsline {subsection}{\numberline {10.2.28}ORG\_2000021 \sphinxhyphen {} organizational head of}{155}{subsection.10.2.28}
\contentsline {subsection}{\numberline {10.2.29}ORG\_2000022 \sphinxhyphen {} has organizational volunteer}{156}{subsection.10.2.29}
\contentsline {subsection}{\numberline {10.2.30}ORG\_2000023 \sphinxhyphen {} organizational volunteer of}{156}{subsection.10.2.30}
\contentsline {subsection}{\numberline {10.2.31}ORG\_2000024 \sphinxhyphen {} has organizational appointee}{157}{subsection.10.2.31}
\contentsline {subsection}{\numberline {10.2.32}ORG\_2000025 \sphinxhyphen {} organizational appointee of}{158}{subsection.10.2.32}
\contentsline {subsection}{\numberline {10.2.33}ORG\_2000026 \sphinxhyphen {} has person member}{158}{subsection.10.2.33}
\contentsline {subsection}{\numberline {10.2.34}ORG\_2000027 \sphinxhyphen {} person member of}{159}{subsection.10.2.34}
\contentsline {subsection}{\numberline {10.2.35}RO\_0000052 \sphinxhyphen {} inheres in}{160}{subsection.10.2.35}
\contentsline {subsection}{\numberline {10.2.36}RO\_0000053 \sphinxhyphen {} bearer of}{160}{subsection.10.2.36}
\contentsline {subsection}{\numberline {10.2.37}RO\_0000056 \sphinxhyphen {} participates in}{161}{subsection.10.2.37}
\contentsline {subsection}{\numberline {10.2.38}RO\_0000057 \sphinxhyphen {} has participant}{162}{subsection.10.2.38}
\contentsline {subsection}{\numberline {10.2.39}RO\_0000080 \sphinxhyphen {} quality of}{162}{subsection.10.2.39}
\contentsline {subsection}{\numberline {10.2.40}RO\_0000086 \sphinxhyphen {} has quality}{163}{subsection.10.2.40}
\contentsline {subsection}{\numberline {10.2.41}RO\_0000091 \sphinxhyphen {} has disposition}{164}{subsection.10.2.41}
\contentsline {subsection}{\numberline {10.2.42}RO\_0001015 \sphinxhyphen {} location of}{164}{subsection.10.2.42}
\contentsline {subsection}{\numberline {10.2.43}RO\_0001025 \sphinxhyphen {} located in}{165}{subsection.10.2.43}
\contentsline {subsection}{\numberline {10.2.44}RO\_0002012 \sphinxhyphen {} occurent part of}{166}{subsection.10.2.44}
\contentsline {subsection}{\numberline {10.2.45}RO\_0002131 \sphinxhyphen {} overlaps}{166}{subsection.10.2.45}
\contentsline {subsection}{\numberline {10.2.46}RO\_0002234 \sphinxhyphen {} has output}{167}{subsection.10.2.46}
\contentsline {subsection}{\numberline {10.2.47}RO\_0002323 \sphinxhyphen {} mereotopologically related to}{167}{subsection.10.2.47}
\contentsline {subsection}{\numberline {10.2.48}RO\_0002353 \sphinxhyphen {} output of}{168}{subsection.10.2.48}
\contentsline {subsection}{\numberline {10.2.49}unitType \sphinxhyphen {} temporal unit type}{168}{subsection.10.2.49}
\contentsline {chapter}{\numberline {11}Datatype Properties}{169}{chapter.11}
\contentsline {section}{\numberline {11.1}OBI\_0002815 \sphinxhyphen {} has representation}{169}{section.11.1}
\contentsline {section}{\numberline {11.2}ORG\_3000001 \sphinxhyphen {} number of employees}{170}{section.11.2}
\contentsline {section}{\numberline {11.3}ORG\_3000002 \sphinxhyphen {} has email representation}{171}{section.11.3}
\contentsline {section}{\numberline {11.4}ORG\_3000003 \sphinxhyphen {} has postal address representation}{172}{section.11.4}
\contentsline {section}{\numberline {11.5}ORG\_3000004 \sphinxhyphen {} has geolocation representation}{173}{section.11.5}
\contentsline {section}{\numberline {11.6}ORG\_3000005 \sphinxhyphen {} has URL representation}{174}{section.11.6}
\contentsline {section}{\numberline {11.7}ORG\_3000006 \sphinxhyphen {} has official organization name}{174}{section.11.7}
\contentsline {section}{\numberline {11.8}ORG\_3000007 \sphinxhyphen {} has organization name}{175}{section.11.8}
\contentsline {section}{\numberline {11.9}inXSDDateTimeStamp \sphinxhyphen {} in XSD Date\sphinxhyphen {}Time\sphinxhyphen {}Stamp}{176}{section.11.9}
\contentsline {chapter}{\numberline {12}Named Individuals}{177}{chapter.12}
\contentsline {section}{\numberline {12.1}All Named Individuals}{177}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}unitDay \sphinxhyphen {} day (unit of temporal duration)}{177}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}unitHour \sphinxhyphen {} hour (unit of temporal duration)}{178}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}unitMinute \sphinxhyphen {} minute (unit of temporal duration)}{178}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}unitMonth \sphinxhyphen {} month (unit of temporal duration)}{178}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}unitSecond \sphinxhyphen {} second (unit of temporal duration)}{178}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}unitWeek \sphinxhyphen {} week (unit of temporal duration)}{178}{subsection.12.1.6}
\contentsline {subsection}{\numberline {12.1.7}unitYear \sphinxhyphen {} year (unit of temporal duration)}{179}{subsection.12.1.7}
\contentsline {chapter}{\numberline {13}Out of Scope Terms}{181}{chapter.13}
\contentsline {section}{\numberline {13.1}Out of Scope but Defined Here}{181}{section.13.1}
\contentsline {section}{\numberline {13.2}Out of Scope and Included Here}{181}{section.13.2}
\contentsline {section}{\numberline {13.3}Out of Scope and Not Included Here}{182}{section.13.3}
\contentsline {chapter}{\numberline {14}Translating from VIVO to the Organization Ontology}{185}{chapter.14}
\contentsline {section}{\numberline {14.1}Translating Types}{185}{section.14.1}
\contentsline {chapter}{\numberline {15}Translating from ROR to the Organization Ontology}{189}{chapter.15}
\contentsline {section}{\numberline {15.1}Translating Types}{189}{section.15.1}
\contentsline {chapter}{\numberline {16}Translating from schema.org to the Organization Ontology}{191}{chapter.16}
\contentsline {section}{\numberline {16.1}Translating Types}{191}{section.16.1}
\contentsline {chapter}{\numberline {17}Dates Data}{193}{chapter.17}
\contentsline {chapter}{\numberline {18}Notes and Sources}{195}{chapter.18}
\contentsline {section}{\numberline {18.1}Regarding the W3C Organization Ontology}{195}{section.18.1}
\contentsline {section}{\numberline {18.2}References}{196}{section.18.2}
\contentsline {chapter}{\numberline {19}For Ontology Authors}{197}{chapter.19}
\contentsline {section}{\numberline {19.1}Domain}{197}{section.19.1}
\contentsline {section}{\numberline {19.2}Reusing terms}{197}{section.19.2}
\contentsline {section}{\numberline {19.3}Use of templates}{198}{section.19.3}
\contentsline {section}{\numberline {19.4}Consistent build}{198}{section.19.4}
\contentsline {section}{\numberline {19.5}Validation}{198}{section.19.5}
\contentsline {section}{\numberline {19.6}Documentation}{198}{section.19.6}
\contentsline {chapter}{\numberline {20}For Documentation Authors}{199}{chapter.20}
\contentsline {section}{\numberline {20.1}Manual Text Production}{199}{section.20.1}
\contentsline {section}{\numberline {20.2}Manual Figure Production}{199}{section.20.2}
\contentsline {section}{\numberline {20.3}Automated Text Production}{199}{section.20.3}
\contentsline {section}{\numberline {20.4}Automated GitHub pages}{200}{section.20.4}
\contentsline {section}{\numberline {20.5}Resulting Documentation Features}{200}{section.20.5}
\contentsline {chapter}{\numberline {21}Glossary}{201}{chapter.21}
\contentsline {chapter}{\numberline {22}List of Tables}{203}{chapter.22}
\contentsline {chapter}{\numberline {23}List of Figures}{205}{chapter.23}
\contentsline {chapter}{Bibliography}{207}{chapter*.55}
\contentsline {chapter}{Index}{209}{section*.56}
