Datatype properties
===================

.. _Table 4:

.. table:: Table 4 Common Datatype Properties

    ===============  =======================  ================================================
    Property         Label                    Notes
    ===============  =======================  ================================================
    ``OBI_0002815``  has representation       A text value of an Information Content Entity
    ===============  =======================  ================================================
    
.. We will have a script that can read the ontology and write documentation pages, one per
   property.  The property pages will be listed in a toctree directive generated by the script 
   and included here.  In this way, we make sure all the properties are documented and that
   the document for each is generated automatically from the ontology.