
  .. index:: 
     single: ORG_0000073; organizatonal head role
     single: organizatonal head role; ORG_0000073

ORG_0000073 - organizatonal head role
====================================================================================

.. topic:: Label

    organizatonal head role

.. topic:: Definition

    The role of a person to be the head of an organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Joey Wat is the head of Yum China

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

