
  .. index:: 
     single: IAO_0000429; email address
     single: email address; IAO_0000429

IAO_0000429 - email address
====================================================================================

.. topic:: Label

    email address

.. topic:: Sub class of

    :doc:`doc-IAO_0000030`

.. topic:: Definition

    A designation used to deliver email to a recipient.  Typically has an associated email representation

.. topic:: Editor's note

    Alan Ruttenberg 1/3/2012 - Provisional id, see issue at https://github.com/information-artifact-ontology/IAO/issues/130&thanks=130&ts=1325636583

.. topic:: Imported From

    http://purl.obolibrary.org/obo/iao/2017-03-24/iao.owl

.. topic:: Term editor

    Person:Alan Ruttenberg

    Person:Chris Stoeckart

