
  .. index:: 
     single: IAO_0022014; international standard name identifier
     single: international standard name identifier; IAO_0022014

IAO_0022014 - international standard name identifier
====================================================================================

.. topic:: Label

    international standard name identifier

.. topic:: Editor preferred label

    ISNI

    http://purl.obolibrary.org/obo/IAO_0000123

.. topic:: Sub class of

    :doc:`doc-IAO_0000578`

.. topic:: Definition

    An identifier for persons and organizations which may be assigned by matching algorithms based on records provided by publishers

.. topic:: Definition source

    https://isni.org/page/what-is-isni/

.. topic:: Editor's note

    spell out

.. topic:: Imported from

    http://purl.obolibrary.org/obo/iao/ido/release/2021-02-19/ido.owl

.. topic:: Term editor

    PERSON: Michael Conlon

