
  .. _ORG_0000031:
  .. _manufacturer:
  .. index:: 
     single: ORG_0000031; manufacturer
     single: manufacturer; ORG_0000031

ORG_0000031 - manufacturer
====================================================================================

.. topic:: Label

    manufacturer

.. topic:: Definition

    A dispositon to construct material entities

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Volkswagon, Apple, Pfizer, Airbus, BASF, Nestle, and General Electric all have manufacturing dispositions

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    http://purl.obolibrary.org/obo/OBI_0000835

