
  .. index:: 
     single: ORG_0000028; military disposition
     single: military disposition; ORG_0000028

ORG_0000028 - military disposition
====================================================================================

.. topic:: Label

    military disposition

.. topic:: Editor preferred label

    military

.. topic:: Alternate name

    armed forces

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    A disposition to engage in warfare

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The US Space Force, the Chinese Navy, and the Bolivian Army are example of organizations with miltary disposition

.. topic:: Editor's note

    Perhaps a function

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

