
  .. index:: 
     single: ORG_2000001; occupies
     single: occupies; ORG_2000001

ORG_2000001 - occupies
====================================================================================

.. topic:: Label

    occupies

.. topic:: Definition

    The property that associates an organization occupies a geographical location is it has one of more people at the location, or has legal rights to the location

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Navaho Nation occupies the Navaho Nation reservation.  Microsoft occupies a campus in Redmond Washington.  The University of Pittsburg occupies the

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

