
  .. index:: 
     single: IAO_0022057; ringgold identifier
     single: ringgold identifier; IAO_0022057

IAO_0022057 - ringgold identifier
====================================================================================

.. topic:: Label

    ringgold identifier

.. topic:: Sub class of

    :doc:`doc-IAO_0000578`

.. topic:: Definition

    The Ringgold Identifier is a unique numerical identifier applied to organizations in the scholarly supply chain

.. topic:: Definition source

    https://www.ringgold.com/ringgold-identifier/

.. topic:: Imported From

    http://purl.obolibrary.org/obo/iao/ido/release/2021-02-19/ido.owl

.. topic:: Term editor

    PERSON: Michael Conlon

