
  .. _RO_0002404:
  .. _causally downstream of:
  .. index:: 
     single: RO_0002404; causally downstream of
     single: causally downstream of; RO_0002404

RO_0002404 - causally downstream of
====================================================================================

.. topic:: Alternate name for causally downstream of

    None


.. topic:: Definition

    inverse of upstream of


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

