
  .. index:: 
     single: ORG_0000061; organizational member role
     single: organizational member role; ORG_0000061

ORG_0000061 - organizational member role
====================================================================================

.. topic:: Label

    organizational member role

.. topic:: Alternate name

    member

.. topic:: Sub class of

    :doc:`doc-BFO_0000023`

.. topic:: Definition

    The role of an organization in being a member of another

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The University of aToronto has organizational membership role which is realized in a membership granted by the American Association of Universities

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

