
  .. _RO_0002222:
  .. _temporally related to:
  .. index:: 
     single: RO_0002222; temporally related to
     single: temporally related to; RO_0002222

RO_0002222 - temporally related to
====================================================================================

.. topic:: Alternate name for temporally related to

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    https://en.wikipedia.org/wiki/Allen%27s_interval_algebra


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

