
  .. _RO_0002578:
  .. _directly regulates:
  .. index:: 
     single: RO_0002578; directly regulates
     single: directly regulates; RO_0002578

RO_0002578 - directly regulates
====================================================================================

.. topic:: Alternate name for directly regulates

    None


.. topic:: Definition

    Process(P1) directly regulates process(P2) iff: P1 regulates P2 via direct physical interaction between an agent executing P1 (or some part of P1) and an agent executing P2 (or some part of P2).  For example, if protein A has protein binding activity(P1) that targets protein B and this binding  regulates the kinase activity (P2) of protein B then P1 directly regulates P2.


.. topic:: Definition Source

    http://purl.obolibrary.org/obo/ro/docs/causal-relations


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

