
  .. _RO_0002464:
  .. _helper property (not for use in curation):
  .. index:: 
     single: RO_0002464; helper property (not for use in curation)
     single: helper property (not for use in curation); RO_0002464

RO_0002464 - helper property (not for use in curation)
====================================================================================

.. topic:: Alternate name for helper property (not for use in curation)

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

