
  .. index:: 
     single: ORG_0000044; room
     single: room; ORG_0000044

ORG_0000044 - room
====================================================================================

.. topic:: Label

    room

.. topic:: Definition

    A space contained by a partitioned part of the inside of a building.  Often has an identifier.

.. topic:: Definition source

    https://www.merriam-webster.com/dictionary/room

.. topic:: Example

    The Oval Office is a room in the White House.  A classroom, a locker room, a bedroom, a kitchen are all rooms.

.. topic:: Editor's note

    A room is not a structure.  It is a space inside a structure.

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#Room

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

