
  .. _IAO_0000235:
  .. _denoted by:
  .. index:: 
     single: IAO_0000235; denoted by
     single: denoted by; IAO_0000235

IAO_0000235 - denoted by
====================================================================================

.. topic:: Alternate name for denoted by

    None


.. topic:: Definition

    Inverse of the relation 'denotes'


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Person: Jie Zheng, Chris Stoeckert, Mike Conlon

