
  .. _ORG_0000005:
  .. _Informal Organization:
  .. index:: 
     single: ORG_0000005; Informal Organization
     single: Informal Organization; ORG_0000005

ORG_0000005 - Informal Organization
====================================================================================

.. topic:: Label

    Informal Organization

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    A group of people recognized as such by people outside the group. Without legal standing.

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    A student club, a university committee, the VIVO Ontology Interest Group

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    No value

.. topic:: Term editor

    No value

.. topic:: See also

    No value

