
  .. _ORG_0000058:
  .. _spin-off process:
  .. index:: 
     single: ORG_0000058; spin-off process
     single: spin-off process; ORG_0000058

ORG_0000058 - spin-off process
====================================================================================

.. topic:: Label

    spin-off process

.. topic:: Definition

    The process by which one organization spins off of another

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Google is the output of a spin-off process in which Stanford University was a participant

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

