
  .. _BFO_0000066:
  .. _occurs in:
  .. index:: 
     single: BFO_0000066; occurs in
     single: occurs in; BFO_0000066

BFO_0000066 - occurs in
====================================================================================

.. topic:: Alternate name for occurs in

    occurs_in


.. topic:: Definition

    b occurs_in c =def b is a process and c is a material entity or immaterial entity& there exists a spatiotemporal region r and b occupies_spatiotemporal_region r.& forall(t) if b exists_at t then c exists_at t & there exist spatial regions s and s’ where & b spatially_projects_onto s at t& c is occupies_spatial_region s’ at t& s is a proper_continuant_part_of s’ at t


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

