
  .. index:: 
     single: ORG_0000048; country
     single: country; ORG_0000048

ORG_0000048 - country
====================================================================================

.. topic:: Label

    country

.. topic:: Sub class of

    :doc:`doc-ORG_0000045`

.. topic:: Definition

    The territory governed by a sovereign state.

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Canada, Ecuador, Slovakia, Namibia, Pakistan, New Zealand are all countries

.. topic:: Editor's note

    This term is about the territory, not the geopolitical entity of the same name.

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

