
  .. _inXSDDateTimeStamp:
  .. _in XSD Date-Time-Stamp:
  .. index:: 
     single: inXSDDateTimeStamp; in XSD Date-Time-Stamp
     single: in XSD Date-Time-Stamp; inXSDDateTimeStamp

inXSDDateTimeStamp - in XSD Date-Time-Stamp
====================================================================================

.. topic:: Label

    in XSD Date-Time-Stamp

.. topic:: Definition

    A datatype property to contain the representation of a time instant as an xsd datetimestamp

.. topic:: Imported From

    http://www.w3.org/2006/time#2016

