
  .. index:: 
     single: ORG_0000022; research disposition
     single: research disposition; ORG_0000022

ORG_0000022 - research disposition
====================================================================================

.. topic:: Label

    research disposition

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    A disposition to conduct research

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Max Plank Institute, Northwestern University, CERN (the European Organization for Nuclear Research) have have a disposition to conduct research

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

