
  .. _ORG_2000014:
  .. _has organizational member:
  .. index:: 
     single: ORG_2000014; has organizational member
     single: has organizational member; ORG_2000014

ORG_2000014 - has organizational member
====================================================================================

.. topic:: Label

    has organizational member

.. topic:: Definition

    The property that associates an organization with one of its members

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Example

    The EU has member Republic of Ireland

.. topic:: Editor's note

    To say that on organizaton is a member of another implies there is a membership and that the two organizations each have  roles that

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

