
  .. index:: 
     single: ORG_3000004; has geolocation representation
     single: has geolocation representation; ORG_3000004

ORG_3000004 - has geolocation representation
====================================================================================

.. topic:: Label

    has geolocation representation

.. topic:: Alternate name

    has geolocation

.. topic:: Sub property of

    :doc:`doc-OBI_0002815`

.. topic:: Definition

    Specifies the geolocation string for a geolocation

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Domain

    :doc:`doc-ORG_0000044`

.. topic:: Range

    http://www.w3.org/2001/XMLSchema#string

.. topic:: Example

    29.6651224,-82.3396949

.. topic:: Editor's note

    Regex pattern restriction to +/-lat;+/-long

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

