
  .. index:: 
     single: ORG_0000077; organizational volunteer role
     single: organizational volunteer role; ORG_0000077

ORG_0000077 - organizational volunteer role
====================================================================================

.. topic:: Label

    organizational volunteer role

.. topic:: Definition

    The role of a person to be a volunteer of an organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Lillian Carter, the mother of US president Jimmy Carter, served as a peace corps volunteer in India

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

