
  .. _unitDay:
  .. _Day (unit of temporal duration):
  .. index:: 
     single: unitDay; Day (unit of temporal duration)
     single: Day (unit of temporal duration); unitDay

unitDay - Day (unit of temporal duration)
====================================================================================

.. topic:: Label

    Day (unit of temporal duration)

.. topic:: SKOS Preferred Label

    Tag

    jour

    언젠가

    一天

    يوماً ما

    ある日

    día

    dag

    giorno

    dia

    doba

    day

