
  .. _RO_0002432:
  .. _is active in:
  .. index:: 
     single: RO_0002432; is active in
     single: is active in; RO_0002432

RO_0002432 - is active in
====================================================================================

.. topic:: Alternate name for is active in

    executes activity in


.. topic:: Definition

    c executes activity in d if and only if c enables p and p occurs_in d.  Assuming no action at a distance by gene products, if a gene product enables (is capable of) a process that occurs in some structure, it must have at least some part in that structure.


.. topic:: Definition Source

    None


.. topic:: Example

    A protein that enables activity in a cytosol.


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

