
  .. _ORG_0000025:
  .. _research administration:
  .. index:: 
     single: ORG_0000025; research administration
     single: research administration; ORG_0000025

ORG_0000025 - research administration
====================================================================================

.. topic:: Label

    research administration

.. topic:: Definition

    A disposition to provide resources and oversight for those conducting research

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Office of Research at a university typically does not conduct research, it has a disposition to administer research

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

