
  .. _unitSecond:
  .. _Second (unit of temporal duration):
  .. index:: 
     single: unitSecond; Second (unit of temporal duration)
     single: Second (unit of temporal duration); unitSecond

unitSecond - Second (unit of temporal duration)
====================================================================================

.. topic:: Label

    Second (unit of temporal duration)

.. topic:: SKOS Preferred Label

    seconde

    secondo

    Sekundę

    second

    ثانية واحدة

    一秒

    segundo

    一秒

    seconde

    Sekunde

    일초

    segundo

