
  .. index:: 
     single: ORG_0000050; populated place
     single: populated place; ORG_0000050

ORG_0000050 - populated place
====================================================================================

.. topic:: Label

    populated place

.. topic:: Definition

    A named place on the earth occupied by people

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Tokyo Japan, Eustis Florida, Podgorica Montenegro, and Stevenage United Kingdom are all populated places.

.. topic:: Editor's note

    There is wide variation in the applicaton of this term.

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#PopulatedPlace

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

