
  .. _IAO_0000114:
  .. _has curation status:
  .. index:: 
     single: IAO_0000114; has curation status
     single: has curation status; IAO_0000114

IAO_0000114 - has curation status
====================================================================================

.. topic:: Label

    has curation status

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    OBI_0000281

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    No value

.. topic:: Term editor

    PERSON:Melanie Courtot

    PERSON:Bill Bug

    PERSON:Alan Ruttenberg

.. topic:: See also

    No value

