
  .. _BFO_0000003:
  .. _occurrent:
  .. index:: 
     single: BFO_0000003; occurrent
     single: occurrent; BFO_0000003

BFO_0000003 - occurrent
====================================================================================

.. topic:: Label

    occurrent

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    occurrent

.. topic:: DC identifier

    077-BFO

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    (Elucidation) An occurrent is an entity that unfolds itself in time or it is the start or end of such an entity or it is a temporal or spatiotemporal region

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    As for process, history, process boundary, spatiotemporal region, zero-dimensional temporal region, one-dimensional temporal region, temporal interval, temporal instant.

.. topic:: Editor's note

    No value

.. topic:: Imported From

    http://purl.obolibrary.org/obo/bfo/2020/bfo.owl

.. topic:: Term editor

    No value

.. topic:: See also

    No value

