
  .. _ORG_0000062:
  .. _organizational member grantor role:
  .. index:: 
     single: ORG_0000062; organizational member grantor role
     single: organizational member grantor role; ORG_0000062

ORG_0000062 - organizational member grantor role
====================================================================================

.. topic:: Label

    organizational member grantor role

.. topic:: Definition

    A role of an organization in granting a member role to another

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

