
  .. _unitMonth:
  .. _Month (unit of temporal duration):
  .. index:: 
     single: unitMonth; Month (unit of temporal duration)
     single: Month (unit of temporal duration); unitMonth

unitMonth - Month (unit of temporal duration)
====================================================================================

.. topic:: Label

    Month (unit of temporal duration)

.. topic:: SKOS Preferred Label

    miesiąc

    один месяц

    mois

    monat

    mes

    mese

    한달

    maand

    一個月

    month

    一か月

    شهر واحد

