
  .. _RO_0002087:
  .. _immediately preceded by:
  .. index:: 
     single: RO_0002087; immediately preceded by
     single: immediately preceded by; RO_0002087

RO_0002087 - immediately preceded by
====================================================================================

.. topic:: Alternate name for immediately preceded by

    starts_at_end_of


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    David Osumi-Sutherland

