
  .. _BFO_0000004:
  .. _independent continuant:
  .. index:: 
     single: BFO_0000004; independent continuant
     single: independent continuant; BFO_0000004

BFO_0000004 - independent continuant
====================================================================================

.. topic:: Alternate name for independent continuant

    None


.. topic:: Definition

    A continuant that is a bearer of quality and realizable entity entities, in which other entities inhere and which itself cannot inhere in anything.


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

