
  .. index:: 
     single: ORG_2000017; organizational employee of
     single: organizational employee of; ORG_2000017

ORG_2000017 - organizational employee of
====================================================================================

.. topic:: Label

    organizational employee of

.. topic:: Sub property of

    http://www.w3.org/2002/07/owl#topObjectProperty

.. topic:: Definition

    The property that associates a person with the organization of which that person is an employee

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Domain

    :doc:`doc-NCBITaxon_9606`

.. topic:: Range

    :doc:`doc-ORG_0000001`

.. topic:: Example

    The president of a university is typically an employee of the university

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

