
  .. _unitMinute:
  .. _Minute (unit of temporal duration):
  .. index:: 
     single: unitMinute; Minute (unit of temporal duration)
     single: Minute (unit of temporal duration); unitMinute

unitMinute - Minute (unit of temporal duration)
====================================================================================

.. topic:: Label

    Minute (unit of temporal duration)

.. topic:: SKOS Preferred Label

    minuta

    minuto

    minuto

    一分

    minuto

    دقيقة واحدة

    분

    minuut

    等一下

    одна минута

    Minute

    minute

    minute

