
  .. _ORG_0000024:
  .. _training disposition:
  .. index:: 
     single: ORG_0000024; training disposition
     single: training disposition; ORG_0000024

ORG_0000024 - training disposition
====================================================================================

.. topic:: Label

    training disposition

.. topic:: Alternate name

    trainer

.. topic:: Definition

    A disposition to train, and provide experiential opportunities for trainees

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    A military training program, a flight school training program, a CPR training program all have dispositions to train

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

