
  .. _ORG_0000007:
  .. _university:
  .. index:: 
     single: ORG_0000007; university
     single: university; ORG_0000007

ORG_0000007 - university
====================================================================================

.. topic:: Label

    university

.. topic:: Definition

    A disposition to award academic degrees and conduct research in a variety of academic disciplines

.. topic:: Definition source

    https://en.wikipedia.org/wiki/University

.. topic:: Example

    The University of Bologna is an organization that has a university disposition

.. topic:: Editor's note

    Some dispositions may well be functions -- the organization does not exist without it.

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

