
  .. _ORG_2000001:
  .. _date established:
  .. index:: 
     single: ORG_2000001; date established
     single: date established; ORG_2000001

ORG_2000001 - date established
====================================================================================

.. topic:: Label

    date established

.. topic:: Alternate name

    date_established

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    Date the organizationan was established.

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    UF date_established 1853

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    Won't be modeled this way.  This is a demo.

.. topic:: Imported From

    No value

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    No value

