
  .. _BFO_0000015:
  .. _process:
  .. index:: 
     single: BFO_0000015; process
     single: process; BFO_0000015

BFO_0000015 - process
====================================================================================

.. topic:: Label

    process

.. topic:: SKOS Preferred Label

    process

.. topic:: SKOS Definition

    (Elucidation) p is a process =Def p is an occurrent that has some temporal proper part and for some time t, p has some material entity as participant

.. topic:: SKOS Example

    An act of selling, the life of an organism, a process of sleeping, a process of cell-division, a beating of the heart, a process of meiosis, the taxiing of an aircraft, the programming of a computer.

.. topic:: Imported From

    http://purl.obolibrary.org/obo/bfo/2020/bfo.owl

