
  .. index:: 
     single: ORG_0000026; library disposition
     single: library disposition; ORG_0000026

ORG_0000026 - library disposition
====================================================================================

.. topic:: Label

    library disposition

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    A disposition to provide library services

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Library of Congress, the local public library, a university library all have dispositions of library

.. topic:: Editor's note

    Perhaps a function

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

