
  .. index:: 
     single: ORG_0000013; technology transfer disposition
     single: technology transfer disposition; ORG_0000013

ORG_0000013 - technology transfer disposition
====================================================================================

.. topic:: Label

    technology transfer disposition

.. topic:: Alternate name

    technology licensing

    tech transfer

.. topic:: Definition

    A disposition to create licenses for intellectual property for use by these beyond the creators

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Duke Office of Licensing and Ventures has a technology transfer disposition

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

