
  .. _IAO_0000235:
  .. _denoted by:
  .. index:: 
     single: IAO_0000235; denoted by
     single: denoted by; IAO_0000235

IAO_0000235 - denoted by
====================================================================================

.. topic:: Label

    denoted by

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    Inverse of the relation 'denotes'

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    http://purl.obolibrary.org/obo/iao/2020-12-09/iao.owl

.. topic:: Term editor

    Person: Jie Zheng, Chris Stoeckert, Mike Conlon

.. topic:: See also

    No value

