
  .. _RO_0004033:
  .. _acts upstream of or within, negative effect:
  .. index:: 
     single: RO_0004033; acts upstream of or within, negative effect
     single: acts upstream of or within, negative effect; RO_0004033

RO_0004033 - acts upstream of or within, negative effect
====================================================================================

.. topic:: Alternate name for acts upstream of or within, negative effect

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

