
  .. _IAO_0000114:
  .. _has curation status:
  .. index:: 
     single: IAO_0000114; has curation status
     single: has curation status; IAO_0000114

IAO_0000114 - has curation status
====================================================================================

.. topic:: Label

    has curation status

.. topic:: Definition

    A specification of the state of the metadata for a term

.. topic:: Definition source

    OBI_0000281

.. topic:: Term editor

    PERSON:Alan Ruttenberg

    PERSON:Bill Bug

    PERSON:Melanie Courtot

