
  .. index:: 
     single: ORG_0000036; shipping address quality
     single: shipping address quality; ORG_0000036

ORG_0000036 - shipping address quality
====================================================================================

.. topic:: Label

    shipping address quality

.. topic:: Editor preferred label

    shipping address

.. topic:: Alternate name

    delivery address

.. topic:: Sub class of

    :doc:`doc-BFO_0000019`

.. topic:: Definition

    A quality of an address to be used to receive shipped goods

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The loading dock address for central receiving of an organization

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

