
  .. index:: 
     single: RO_0000080; quality of
     single: quality of; RO_0000080

RO_0000080 - quality of
====================================================================================

.. topic:: Label

    quality of

.. topic:: Alternate name

    is quality of

    quality_of

.. topic:: Sub property of

    :doc:`doc-RO_0000052`

.. topic:: Definition

    A relation between a quality and an independent continuant (the bearer), in which the quality specifically depends on the bearer for its existence

.. topic:: Example

    this red color is a quality of this apple

.. topic:: Editor's note

    A quality inheres in its bearer at all times for which the quality exists.

.. topic:: Imported From

    http://purl.obolibrary.org/obo/ro/releases/2021-03-08/ro.owl

