
  .. _IAO_0000118:
  .. _alternative term:
  .. index:: 
     single: IAO_0000118; alternative term
     single: alternative term; IAO_0000118

IAO_0000118 - alternative term
====================================================================================

.. topic:: Label

    alternative term

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    No value

.. topic:: Term editor

    No value

.. topic:: See also

    No value

