
  .. _IAO_0000111:
  .. _editor preferred term:
  .. index:: 
     single: IAO_0000111; editor preferred term
     single: editor preferred term; IAO_0000111

IAO_0000111 - editor preferred term
====================================================================================

.. topic:: Label

    editor preferred term

.. topic:: Definition

    The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)

.. topic:: Definition source

    GROUP:OBI:<http://purl.obolibrary.org/obo/obi>

.. topic:: Term editor

    PERSON:Daniel Schober

