
  .. _RO_0000091:
  .. _has disposition:
  .. index:: 
     single: RO_0000091; has disposition
     single: has disposition; RO_0000091

RO_0000091 - has disposition
====================================================================================

.. topic:: Label

    has disposition

.. topic:: Definition

    A relation between an independent continuant (the bearer) and a disposition, in which the disposition specifically depends on the bearer for its existence

.. topic:: Imported From

    http://purl.obolibrary.org/obo/ro/releases/2020-12-18/ro.owl

