
  .. _ORG_0000047:
  .. _continent:
  .. index:: 
     single: ORG_0000047; continent
     single: continent; ORG_0000047

ORG_0000047 - continent
====================================================================================

.. topic:: Label

    continent

.. topic:: Definition

    One of the main landmasses of the globe, usually reckoned as seven in number (Europe, Asia, Africa, North America, South America, Australia, and Antarctica).

.. topic:: Definition source

    https://www.dictionary.com/browse/continent

.. topic:: Example

    Asia, Europe, Antarctica, North America, South America, Africa, and Oceania are the continents

.. topic:: Editor's note

    Should define 7 named individuals and then this class is explicitly defined

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#Continent

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

