
  .. _RO_0002434:
  .. _interacts with:
  .. index:: 
     single: RO_0002434; interacts with
     single: interacts with; RO_0002434

RO_0002434 - interacts with
====================================================================================

.. topic:: Alternate name for interacts with

    None


.. topic:: Definition

    A relationship that holds between two entities in which the processes executed by the two entities are causally connected.


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    Considering relabeling as 'pairwise interacts with'


.. topic:: Term Editor

    Chris Mungall

