
  .. _RO_0002018:
  .. _has component process:
  .. index:: 
     single: RO_0002018; has component process
     single: has component process; RO_0002018

RO_0002018 - has component process
====================================================================================

.. topic:: Alternate name for has component process

    None


.. topic:: Definition

    w 'has process component' p if p and w are processes,  w 'has part' p and w is such that it can be directly disassembled into into n parts p, p2, p3, ..., pn, where these parts are of similar type.


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

