
  .. _RO_0002430:
  .. _involved in negative regulation of:
  .. index:: 
     single: RO_0002430; involved in negative regulation of
     single: involved in negative regulation of; RO_0002430

RO_0002430 - involved in negative regulation of
====================================================================================

.. topic:: Alternate name for involved in negative regulation of

    None


.. topic:: Definition

    c involved in regulation of p if c is involved in some p' and p' negatively regulates some p


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

