
  .. _ORG_1000001:
  .. _organization annotation:
  .. index:: 
     single: ORG_1000001; organization annotation
     single: organization annotation; ORG_1000001

ORG_1000001 - organization annotation
====================================================================================

.. topic:: Label

    organization annotation

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    This is a demo

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    Demo.  There is no example of an organization annotation.

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    demo.  Not a real property

.. topic:: Imported From

    No value

.. topic:: Term editor

    No value

.. topic:: See also

    No value

