
  .. index:: 
     single: IAO_0022022; research organization registry identifier
     single: research organization registry identifier; IAO_0022022

IAO_0022022 - research organization registry identifier
====================================================================================

.. topic:: Label

    research organization registry identifier

.. topic:: Editor preferred label

    http://purl.obolibrary.org/obo/IAO_0000123

    ROR ID

.. topic:: Sub class of

    :doc:`doc-IAO_0000578`

.. topic:: Definition

    An identifier assigned by ROR to research organizations in the world

.. topic:: Definition source

    http://ror.org

.. topic:: Imported from

    http://purl.obolibrary.org/obo/iao/ido/release/2021-02-19/ido.owl

.. topic:: Term editor

    PERSON: Michael Conlon

