
  .. _ORG_2000013:
  .. _spin-off organization of:
  .. index:: 
     single: ORG_2000013; spin-off organization of
     single: spin-off organization of; ORG_2000013

ORG_2000013 - spin-off organization of
====================================================================================

.. topic:: Label

    spin-off organization of

.. topic:: Alternate name

    spinout of

.. topic:: Definition

    The property that associates an organization with an organization of which it was formerly a part

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Example

    Open Clinical is a spin-off of Oxford University. ToposNomos Ltd. is a spin-off company of the University of Magdeburg

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

