
  .. _IAO_0000119:
  .. _definition source:
  .. index:: 
     single: IAO_0000119; definition source
     single: definition source; IAO_0000119

IAO_0000119 - definition source
====================================================================================

.. topic:: Alternate name for definition source

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

