
  .. _RO_0002323:
  .. _mereotopologically related to:
  .. index:: 
     single: RO_0002323; mereotopologically related to
     single: mereotopologically related to; RO_0002323

RO_0002323 - mereotopologically related to
====================================================================================

.. topic:: Label

    mereotopologically related to

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    A mereological relationship or a topological relationship

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    http://purl.obolibrary.org/obo/ro/releases/2020-12-18/ro.owl

.. topic:: Term editor

    Chris Mungall

.. topic:: See also

    No value

