
  .. _ORG_3000001:
  .. _number of employees:
  .. index:: 
     single: ORG_3000001; number of employees
     single: number of employees; ORG_3000001

ORG_3000001 - number of employees
====================================================================================

.. topic:: Label

    number of employees

.. topic:: Alternate name

    # of employees

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    The number of people (headcount) who receive paychecks from the organization for work performed

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Amazon.com number_of_employees 1300000

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    Informal organizations do not have employees.  Create a class restriction as a domain.

.. topic:: Imported From

    No value

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    No value

