
  .. _ORG_0000031:
  .. _information address disposition:
  .. index:: 
     single: ORG_0000031; information address disposition
     single: information address disposition; ORG_0000031

ORG_0000031 - information address disposition
====================================================================================

.. topic:: Label

    information address disposition

.. topic:: Definition

    A dispositon of an information content entity denoted by an address which has the purpose of responding to information inquiries

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Email addresses that begin help@ info@ contact@ often have information address address disposition

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

