
  .. _BFO_0000031:
  .. _generically dependent continuant:
  .. index:: 
     single: BFO_0000031; generically dependent continuant
     single: generically dependent continuant; BFO_0000031

BFO_0000031 - generically dependent continuant
====================================================================================

.. topic:: Alternate name for generically dependent continuant

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

