
  .. index:: 
     single: ORG_2000027; person member of
     single: person member of; ORG_2000027

ORG_2000027 - person member of
====================================================================================

.. topic:: Label

    person member of

.. topic:: Sub property of

    http://www.w3.org/2002/07/owl#topObjectProperty

.. topic:: Definition

    The property that associates a person with an organization of which the person is a member

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Domain

    :doc:`doc-NCBITaxon_9606`

.. topic:: Range

    :doc:`doc-ORG_0000001`

.. topic:: Example

    Florence Nightingale was a person member of the American Statistical Association

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

