
  .. _BFO_0000004:
  .. _independent continuant:
  .. index:: 
     single: BFO_0000004; independent continuant
     single: independent continuant; BFO_0000004

BFO_0000004 - independent continuant
====================================================================================

.. topic:: Label

    independent continuant

.. topic:: Definition

    b is an independent continuant = Def. b is a continuant which is such that there is no c and no t such that b s-depends_on c at t. (axiom label in BFO2 Reference: [017-002])

.. topic:: Example

    a chair

    a leg

    an orchestra.

    the interior of your mouth

    an atom

    a molecule

    a spatial region

    a heart

    an organism

    the bottom right portion of a human torso

.. topic:: Imported From

    http://purl.obolibrary.org/obo/bfo/2019-08-26/bfo.owl

