
  .. index:: 
     single: ORG_3000003; has postal address representation
     single: has postal address representation; ORG_3000003

ORG_3000003 - has postal address representation
====================================================================================

.. topic:: Label

    has postal address representation

.. topic:: Alternate name

    has address value

.. topic:: Sub property of

    :doc:`doc-OBI_0002815`

.. topic:: Definition

    Specifies the postal address string for a postal address

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Domain

    :doc:`doc-IAO_0000422`

.. topic:: Range

    http://www.w3.org/2001/XMLSchema#string

.. topic:: Example

    1210 NW 14th Ave; ;Gainesville; Fl; USA; 32601

.. topic:: Editor's note

    Regex pattern restriction for UPC email addresses

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

