
  .. _RO_0002215:
  .. _capable of:
  .. index:: 
     single: RO_0002215; capable of
     single: capable of; RO_0002215

RO_0002215 - capable of
====================================================================================

.. topic:: Alternate name for capable of

    has function realized in


.. topic:: Definition

    A relation between a material entity (such as a cell) and a process, in which the material entity has the ability to carry out the process. 


.. topic:: Definition Source

    http://www.ncbi.nlm.nih.gov/pubmed/20123131


.. topic:: Example

    osteoclast SubClassOf 'capable of' some 'bone resorption'


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

