
  .. _RO_0002131:
  .. _overlaps:
  .. index:: 
     single: RO_0002131; overlaps
     single: overlaps; RO_0002131

RO_0002131 - overlaps
====================================================================================

.. topic:: Label

    overlaps

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    X overlaps y if and only if there exists some z such that x has part z and z part of y

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    http://purl.obolibrary.org/obo/ro/releases/2020-12-18/ro.owl

.. topic:: Term editor

    No value

.. topic:: See also

    No value

