
  .. _ORG_3000006:
  .. _has official organization name:
  .. index:: 
     single: ORG_3000006; has official organization name
     single: has official organization name; ORG_3000006

ORG_3000006 - has official organization name
====================================================================================

.. topic:: Label

    has official organization name

.. topic:: Definition

    Specifies the value of a name of the organization which appears in the current documents authorizing its existence

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The official name of the united states is The United States of America.

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

