
  .. _IAO_0000114:
  .. _has curation status:
  .. index:: 
     single: IAO_0000114; has curation status
     single: has curation status; IAO_0000114

IAO_0000114 - has curation status
====================================================================================

.. topic:: Alternate name for has curation status

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

