
  .. _RO_0002481:
  .. _is kinase activity:
  .. index:: 
     single: RO_0002481; is kinase activity
     single: is kinase activity; RO_0002481

RO_0002481 - is kinase activity
====================================================================================

.. topic:: Alternate name for is kinase activity

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

