
  .. _Interval:
  .. _Time interval:
  .. index:: 
     single: Interval; Time interval
     single: Time interval; Interval

Interval - Time interval
====================================================================================

.. topic:: Label

    Time interval

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    Una entidad temporal con una extensión o duración.

    A temporal entity with an extent or duration

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    http://www.w3.org/2006/time#2016

.. topic:: Term editor

    No value

.. topic:: See also

    No value

