
  .. _ORG_0000037:
  .. _facility:
  .. index:: 
     single: ORG_0000037; facility
     single: facility; ORG_0000037

ORG_0000037 - facility
====================================================================================

.. topic:: Label

    facility

.. topic:: Definition

    An architectural structure that bears some function.

.. topic:: Definition source

    http://purl.obolibrary.org/obo/OMRSE_00000062

.. topic:: Example

    Walt Disney World, Kennedy Space Center, Golden Gate Bridge

.. topic:: Editor's note

    Perhaps identical to the term in OMRSE

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    http://purl.obolibrary.org/obo/OMRSE_00000062

