
  .. _RO_0002327:
  .. _enables:
  .. index:: 
     single: RO_0002327; enables
     single: enables; RO_0002327

RO_0002327 - enables
====================================================================================

.. topic:: Alternate name for enables

    has


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    a particular instances of akt-2 enables some instance of protein kinase activity


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

