
  .. _IAO_0022003:
  .. _crossref funder identifier:
  .. index:: 
     single: IAO_0022003; crossref funder identifier
     single: crossref funder identifier; IAO_0022003

IAO_0022003 - crossref funder identifier
====================================================================================

.. topic:: Label

    crossref funder identifier

.. topic:: Definition

    An identifier assigned by CrossRef to an organization which has funded a project resulting in a published work

.. topic:: Example

    The CrossRef ID for the University of Florida is 100007698.  When authors cite the university as a funder of their work, CrossRef uses this number to identify the university

.. topic:: Imported From

    http://purl.obolibrary.org/obo/iao/ido/release/2021-02-19/ido.owl

.. topic:: Term editor

    PERSON: Michael Conlon

