
  .. index:: 
     single: ORG_0000083; person membership
     single: person membership; ORG_0000083

ORG_0000083 - person membership
====================================================================================

.. topic:: Label

    person membership

.. topic:: Definition

    The asymmetric relationship representing a person's membership in an organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

