
  .. _IAO_0000115:
  .. _definition:
  .. index:: 
     single: IAO_0000115; definition
     single: definition; IAO_0000115

IAO_0000115 - definition
====================================================================================

.. topic:: Label

    definition

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    No value

.. topic:: Term editor

    No value

.. topic:: See also

    No value

