
  .. _RO_0040042:
  .. _is homeomorphic for:
  .. index:: 
     single: RO_0040042; is homeomorphic for
     single: is homeomorphic for; RO_0040042

RO_0040042 - is homeomorphic for
====================================================================================

.. topic:: Alternate name for is homeomorphic for

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

