
  .. _IAO_0000112:
  .. _example of usage:
  .. index:: 
     single: IAO_0000112; example of usage
     single: example of usage; IAO_0000112

IAO_0000112 - example of usage
====================================================================================

.. topic:: Label

    example of usage

.. topic:: Definition

    A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold.

.. topic:: Definition source

    GROUP:OBI:<http://purl.obolibrary.org/obo/obi>

.. topic:: Term editor

    PERSON:Daniel Schober

