
  .. _ORG_0000023:
  .. _education disposition:
  .. index:: 
     single: ORG_0000023; education disposition
     single: education disposition; ORG_0000023

ORG_0000023 - education disposition
====================================================================================

.. topic:: Label

    education disposition

.. topic:: Alternate name

    teaching

.. topic:: Definition

    A disposition to teach, and provide experiential opprtunities for students

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    A pre-school education program, a post-graduate education program, adult education programs all have education dispositions

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

