
  .. _BFO_0000148:
  .. _zero-dimensional temporal region:
  .. index:: 
     single: BFO_0000148; zero-dimensional temporal region
     single: zero-dimensional temporal region; BFO_0000148

BFO_0000148 - zero-dimensional temporal region
====================================================================================

.. topic:: Alternate name for zero-dimensional temporal region

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

