
  .. _unitWeek:
  .. _Week (unit of temporal duration):
  .. index:: 
     single: unitWeek; Week (unit of temporal duration)
     single: Week (unit of temporal duration); unitWeek

unitWeek - Week (unit of temporal duration)
====================================================================================

.. topic:: Label

    Week (unit of temporal duration)

.. topic:: SKOS Preferred Label

    一週間

    settimana

    Woche

    一周

    tydzień

    одна неделя

    week

    semaine

    일주일

    semana

    سبوع واحد

    week

    semana

