
  .. index:: 
     single: ORG_0000066; registered location quality
     single: registered location quality; ORG_0000066

ORG_0000066 - registered location quality
====================================================================================

.. topic:: Label

    registered location quality

.. topic:: Definition

    The quality of a location that is the legal/registered location for the organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The legal registered location for Google is Mountain View, California

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

