
  .. _ORG_0000033:
  .. _sports:
  .. index:: 
     single: ORG_0000033; sports
     single: sports; ORG_0000033

ORG_0000033 - sports
====================================================================================

.. topic:: Label

    sports

.. topic:: Definition

    A disposition to engage in sports activites, typically competitive.

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The University of Alabama mens football team, Manchester United, the Mumbai Indians Cricket Team are all organizations with a disposition of sports

.. topic:: Editor's note

    Perhaps a function

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

