
  .. _RO_0002012:
  .. _occurent part of:
  .. index:: 
     single: RO_0002012; occurent part of
     single: occurent part of; RO_0002012

RO_0002012 - occurent part of
====================================================================================

.. topic:: Alternate name for occurent part of

    None


.. topic:: Definition

    A part of relation that applies only between occurents.


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

