
  .. _ORG_0000001:
  .. _Organization:
  .. index:: 
     single: ORG_0000001; Organization
     single: Organization; ORG_0000001

ORG_0000001 - Organization
====================================================================================

.. topic:: Label

    Organization

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    A group of people recognized as such by people outside the group.

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    a political party, a homeowners association, a football team, a publisher, a government agency, an organized religion

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    No value

.. topic:: Term editor

    No value

.. topic:: See also

    No value

