
  .. _ORG_0000033:
  .. _shipping address dispositon:
  .. index:: 
     single: ORG_0000033; shipping address dispositon
     single: shipping address dispositon; ORG_0000033

ORG_0000033 - shipping address dispositon
====================================================================================

.. topic:: Label

    shipping address dispositon

.. topic:: Definition

    A disposition of an address to be used to receive shipped goods

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The loading dock address for central receiving of an organization

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

