
  .. _RO_0002428:
  .. _involved in regulation of:
  .. index:: 
     single: RO_0002428; involved in regulation of
     single: involved in regulation of; RO_0002428

RO_0002428 - involved in regulation of
====================================================================================

.. topic:: Alternate name for involved in regulation of

    None


.. topic:: Definition

    c involved in regulation of p if c is involved in some p' and p' regulates some p


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

