
  .. _ORG_0000037:
  .. _building:
  .. index:: 
     single: ORG_0000037; building
     single: building; ORG_0000037

ORG_0000037 - building
====================================================================================

.. topic:: Label

    building

.. topic:: Definition

    A permanent walled and roofed construction

.. topic:: Definition source

    https://en.wikipedia.org/wiki/Building

.. topic:: Example

    The Pentagon, The Leaning Tower of Pisa, The Gherkin, The Coliseum

.. topic:: Editor's note

    Similar to the term in ENVRO, but based on 'architectural structure' in OMRSE

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    http://purl.obolibrary.org/obo/ENVO_00000073

