
  .. _BFO_0000002:
  .. _continuant:
  .. index:: 
     single: BFO_0000002; continuant
     single: continuant; BFO_0000002

BFO_0000002 - continuant
====================================================================================

.. topic:: Label

    continuant

.. topic:: SKOS Preferred Label

    continuant

.. topic:: SKOS Definition

    (Elucidation) A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity

.. topic:: SKOS Example

    A human being, a tennis ball, a cave, a region of space, someone's temperature.

.. topic:: Imported From

    http://purl.obolibrary.org/obo/bfo/2020/bfo.owl

