
  .. index:: 
     single: ORG_0000075; organizational appointee role
     single: organizational appointee role; ORG_0000075

ORG_0000075 - organizational appointee role
====================================================================================

.. topic:: Label

    organizational appointee role

.. topic:: Sub class of

    :doc:`doc-BFO_0000023`

.. topic:: Definition

    The role of a person to be an appointee of an organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Jorge Mario Bergoglio was appointed to the position Pope by the papal conclave of the College of Cardinals of the Catholic Church in 2013

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

