
  .. _RO_0002447:
  .. _phosphorylates:
  .. index:: 
     single: RO_0002447; phosphorylates
     single: phosphorylates; RO_0002447

RO_0002447 - phosphorylates
====================================================================================

.. topic:: Alternate name for phosphorylates

    An interaction relation between x and y in which x catalyzes a reaction in which a phosphate group is added to y.


.. topic:: Definition

    None


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    Axiomatization to GO to be added later


.. topic:: Term Editor

    Chris Mungall

