
  .. index:: 
     single: ORG_2000003; has time instant
     single: has time instant; ORG_2000003

ORG_2000003 - has time instant
====================================================================================

.. topic:: Label

    has time instant

.. topic:: Sub property of

    http://www.w3.org/2002/07/owl#topObjectProperty

.. topic:: Definition

    The property that associates a process boundary with the time instant at which the process boundary occurs

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Domain

    :doc:`doc-BFO_0000035`

.. topic:: Range

    http://www.w3.org/2006/time#Instant

.. topic:: Example

    Duraspace was dissolved (a process boundary) in 2019 (a time instant with an XSDdatetimestamp and a year precision)

.. topic:: Editor's note

    This provides a bidge between BFO ontologies and the W3C time ontology

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#dateTimeValue

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

