
  .. _ORG_0000049:
  .. _region:
  .. index:: 
     single: ORG_0000049; region
     single: region; ORG_0000049

ORG_0000049 - region
====================================================================================

.. topic:: Label

    region

.. topic:: Definition

    A subdivision of the territory of a country

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    US states, counties, Candian Provinces, US Zip codes, US SMSAs, US time zone territories are all examples of regions.

.. topic:: Editor's note

    This term is about the territory, not its governance.  It could be subclassed to define verious types of regions -- census tracts, zip codes, and others.

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

