
  .. _BFO_0000031:
  .. _generically dependent continuant:
  .. index:: 
     single: BFO_0000031; generically dependent continuant
     single: generically dependent continuant; BFO_0000031

BFO_0000031 - generically dependent continuant
====================================================================================

.. topic:: Label

    generically dependent continuant

.. topic:: Definition

    B is a generically dependent continuant = Def. b is a continuant that g-depends_on one or more other entities. (axiom label in BFO2 Reference: [074-001]) [has axiom label: http://purl.obolibrary.org/obo/bfo/axiom/074-001]

.. topic:: Imported From

    http://purl.obolibrary.org/obo/bfo/2020/bfo.owl

