
  .. _ORG_0000014:
  .. _philanthropy disposition:
  .. index:: 
     single: ORG_0000014; philanthropy disposition
     single: philanthropy disposition; ORG_0000014

ORG_0000014 - philanthropy disposition
====================================================================================

.. topic:: Label

    philanthropy disposition

.. topic:: Alternate name

    philanthropic

.. topic:: Definition

    A disposition to donate charitable causes, sometimes in the form of grants involving contracts regarding the use of the donated funds or effort.

.. topic:: Definition source

    https://www.dictionary.com/browse/philanthropy

.. topic:: Example

    The Wellcome Trust, The Bill and Melinda Gates Foundation, The Sierra Club have dispositions of philanthropy

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

