
  .. _RO_0002559:
  .. _causally influenced by:
  .. index:: 
     single: RO_0002559; causally influenced by
     single: causally influenced by; RO_0002559

RO_0002559 - causally influenced by
====================================================================================

.. topic:: Alternate name for causally influenced by

    None


.. topic:: Definition

    None


.. topic:: Definition Source

    http://purl.obolibrary.org/obo/ro/docs/causal-relations


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    Chris Mungall

