
  .. _RO_0002025:
  .. _has effector activity:
  .. index:: 
     single: RO_0002025; has effector activity
     single: has effector activity; RO_0002025

RO_0002025 - has effector activity
====================================================================================

.. topic:: Alternate name for has effector activity

    None


.. topic:: Definition

    A 'has effector activity' B if A and B are GO molecular functions (GO_0003674),  A 'has component activity' B and B is the effector (output function) of B.  Each compound function has only one effector activity.


.. topic:: Definition Source

    None


.. topic:: Example

    None


.. topic:: Editor's Note

    None


.. topic:: Term Editor

    None

