
  .. _ORG_0000045:
  .. _founding process:
  .. index:: 
     single: ORG_0000045; founding process
     single: founding process; ORG_0000045

ORG_0000045 - founding process
====================================================================================

.. topic:: Label

    founding process

.. topic:: Definition

    The process by which the organization was founded

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The United States government was founded by the constitutional convention process of 1787 resulting in a ratified constitution in 1790

.. topic:: Editor's note

    The founding process might by a subproperty of a generic creation process if such a process ever appears at a higher level in the ontologies

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

