
  .. _IAO_0000111:
  .. _editor preferred term:
  .. index:: 
     single: IAO_0000111; editor preferred term
     single: editor preferred term; IAO_0000111

IAO_0000111 - editor preferred term
====================================================================================

.. topic:: Label

    editor preferred term

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    No value

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    No value

.. topic:: Term editor

    No value

.. topic:: See also

    No value

