
  .. index:: 
     single: ORG_0000079; airline disposition
     single: airline disposition; ORG_0000079

ORG_0000079 - airline disposition
====================================================================================

.. topic:: Label

    airline disposition

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    The disposition of an organization that operates airplanes carrying frieght or passengers

.. topic:: Definition source

    https://www.ahdictionary.com/word/search.html?q=airline

.. topic:: Example

    Delta, Lufthanza, and Aeroflot all have airline disposition

.. topic:: Editor's note

    Added for completeness with schema.org

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

