
  .. _ORG_0000017:
  .. _hospital service provider:
  .. index:: 
     single: ORG_0000017; hospital service provider
     single: hospital service provider; ORG_0000017

ORG_0000017 - hospital service provider
====================================================================================

.. topic:: Label

    hospital service provider

.. topic:: Alternate name

    hospital

.. topic:: Definition

    A disposition to provide hospital-based health care services to humans

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Mt. Sinai Hospital in New York has a disposition to provide hospital services

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

