
  .. _Instant:
  .. _Time instant:
  .. index:: 
     single: Instant; Time instant
     single: Time instant; Instant

Instant - Time instant
====================================================================================

.. topic:: Label

    Time instant

.. topic:: Alternate name

    No value

.. topic:: SKOS Preferred Label

    No value

.. topic:: DC identifier

    No value

.. topic:: Definition

    No value

.. topic:: SKOS Definition

    Una entidad temporal con una extensión o duración cero.

    A temporal entity with zero extent or duration

.. topic:: Definition source

    No value

.. topic:: Example

    No value

.. topic:: SKOS Example

    No value

.. topic:: Editor's note

    No value

.. topic:: Imported From

    http://www.w3.org/2006/time#2016

.. topic:: Term editor

    No value

.. topic:: See also

    No value

