
  .. index:: 
     single: ORG_0000045; geographic region
     single: geographic region; ORG_0000045

ORG_0000045 - geographic region
====================================================================================

.. topic:: Label

    geographic region

.. topic:: Definition

    A place on the earth.  Not necessarily contiguous

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Indian Ocean, Africa, Metropolitan France, West 57th Street

.. topic:: Editor's note

    1. Geographical locations are often confused with the entities that are located in those places.  For example, France is a country with several discontiguous geographical loctions.  Metropolitan France is a geographical location in Europe.  2. Unlike the GAZ term, this term is not a reference to a place on the earth, rather it is a place on the earth.

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#GeographicRegion

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: See also

    http://purl.obolibrary.org/obo/GAZ_00000448

