
  .. index:: 
     single: ORG_0000021; publishing disposition
     single: publishing disposition; ORG_0000021

ORG_0000021 - publishing disposition
====================================================================================

.. topic:: Label

    publishing disposition

.. topic:: Definition

    A disposition to publish information content entities

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Random House, Taylor and Francis, The American Pyschological Association, The University of California Berkeley has a disposition to publish

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

