
  .. index:: 
     single: ORG_0000009; consortium disposition
     single: consortium disposition; ORG_0000009

ORG_0000009 - consortium disposition
====================================================================================

.. topic:: Label

    consortium disposition

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    A disposition to organize organizations along industry or academic lines

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The Association of Research Libraries; The NIH Common Fund Metabolomics Consortium

.. topic:: Editor's note

    The word "association" in english may mean many diffierent things.  Often consortiums have the word "association" in their title.

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#Consortium

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

