
  .. index:: 
     single: ORG_0000092; secondary school disposition
     single: secondary school disposition; ORG_0000092

ORG_0000092 - secondary school disposition
====================================================================================

.. topic:: Label

    secondary school disposition

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    The disposition of an organization to provide education for older children, varying by jurisdiction, but often in the age range 14-18

.. topic:: Definition source

    https://www.merriam-webster.com/dictionary/high%20school

.. topic:: Example

    Institut Le Rosey in Switzerland is a famous secondary school having educated children of the Rothchilds, Hohenzollerns, and many monarchs

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

