
  .. _unitYear:
  .. _Year (unit of temporal duration):
  .. index:: 
     single: unitYear; Year (unit of temporal duration)
     single: Year (unit of temporal duration); unitYear

unitYear - Year (unit of temporal duration)
====================================================================================

.. topic:: Label

    Year (unit of temporal duration)

.. topic:: SKOS Preferred Label

    سنة واحدة

    anno

    Jahr

    1 년

    jaar

    Rok

    year

    un año

    1年

    an

    один год

    ano

    一年

