
  .. _ORG_0000067:
  .. _primary location quality:
  .. index:: 
     single: ORG_0000067; primary location quality
     single: primary location quality; ORG_0000067

ORG_0000067 - primary location quality
====================================================================================

.. topic:: Label

    primary location quality

.. topic:: Definition

    The quality of a location that is the primary/preferred location for the organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The primary site for Microsoft is Redmond, Washington

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

