Named Individuals
=================
**named individuals** are entities which are instances of classes.  A university, a 
non-profit, a government agency, a date, and a role in a project are all named individuals.

.. include:: toc-NamedIndividual.txt

All Named Individuals
---------------------

`Table 11`_ lists all the named individuals in the ORG ontology.

.. _Table 11:

.. table:: Table 11 All Named Individuals

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``unitDay``             Day (unit of temporal du  None
    ``unitHour``            Hour (unit of temporal d  None
    ``unitMinute``          Minute (unit of temporal  None
    ``unitMonth``           Month (unit of temporal   None
    ``unitSecond``          Second (unit of temporal  None
    ``unitWeek``            Week (unit of temporal d  None
    ``unitYear``            Year (unit of temporal d  None
    ======================  ========================  ================================================

.. We have a script that can read the ontology and write documentation pages, one per
   named individual.  The named individual pages will be listed in a toctree directive generated by the script 
   and included here.  In this way, we make sure all the named individuales are documented and that
   the document for each is generated automatically from the ontology.
