
.. _Table ObjectProperty:

.. table:: ObjectProperty

    ===================  ========================  ================================================
    Property             Label                     Definition
    ===================  ========================  ================================================
    ``BFO_0000050``      part of                   A core relation that holds between a part and it
    ``BFO_0000051``      has part                  A core relation that holds between a whole and i
    ``IAO_0000136``      is about                  A (currently) primitive relation that relates an
    ``IAO_0000219``      denotes                   A primitive, instance-level, relation obtaining 
    ``IAO_0000235``      denoted by                Inverse of the relation 'denotes'
    ``ORG_2000001``      date established          Date the organizationan was established.
    ``RO_0000053``       bearer of                 A relation between an independent continuant (th
    ``RO_0000056``       participates in           A relation between a continuant and a process, i
    ``RO_0000057``       has participant           A relation between a process and a continuant, i
    ``RO_0000091``       has disposition           A relation between an independent continuant (th
    ``RO_0002012``       occurent part of          A part of relation that applies only between occ
    ``RO_0002131``       overlaps                  X overlaps y if and only if there exists some z 
    ``RO_0002323``       mereotopologically relat  A mereological relationship or a topological rel
    ``TopProperty``      None                      None
    ===================  ========================  ================================================
