
.. _Table DatatypeProperty:

.. table:: DatatypeProperty

    ===================  ========================  ================================================
    Term ID              Label                     Definition
    ===================  ========================  ================================================
    ``OBI_0002815``      has representation        'has representation' is a data property that att
    ``ORG_3000001``      number of employees       The number of people (headcount) who receive pay
    ``ORG_3000002``      has email representation  Specifies the email address string for an email 
    ``ORG_3000003``      has postal address repre  Specifies the postal address string for a postal
    ``ORG_3000004``      has geolocation represen  Specifies the geolocation string for a geolocati
    ``inXSDDateTimeStam  in XSD Date-Time-Stamp    None
    ===================  ========================  ================================================
