
.. _Table AnnotationProperty:

.. table:: AnnotationProperty

    ===================  ========================  ================================================
    Property             Label                     Definition
    ===================  ========================  ================================================
    ``IAO_0000111``      editor preferred term     The concise, meaningful, and human-friendly name
    ``IAO_0000112``      example of usage          A phrase describing how a term should be used an
    ``IAO_0000114``      has curation status       None
    ``IAO_0000115``      definition                The official definition, explaining the meaning 
    ``IAO_0000116``      editor note               An administrative note intended for its editor. 
    ``IAO_0000117``      term editor               Name of editor entering the term in the file. Th
    ``IAO_0000118``      alternative term          An alternative name for a class or property whic
    ``IAO_0000119``      definition source         Formal citation, e.g. identifier in external dat
    ``IAO_0000232``      curator note              An administrative note of use for a curator but 
    ``IAO_0000233``      None                      None
    ``IAO_0000412``      imported from             For external terms/classes, the ontology from wh
    ``IAO_0000424``      None                      None
    ``ORG_1000001``      organization annotation   This is a demo
    ``RO_0001900``       None                      None
    ``RO_0040042``       None                      None
    ``created``          None                      None
    ``creator``          None                      None
    ``description``      None                      None
    ``identifier``       None                      None
    ``source``           None                      None
    ``title``            None                      None
    ``license``          None                      None
    ``TopProperty``      None                      None
    ``altLabel``         None                      None
    ``definition``       None                      None
    ``example``          None                      None
    ``prefLabel``        None                      None
    ``scopeNote``        None                      None
    ===================  ========================  ================================================
