
.. _Table AnnotationProperty:

.. table:: AnnotationProperty

    ===================  ========================  ================================================
    Term ID              Label                     Definition
    ===================  ========================  ================================================
    ``BFO_0000179``      BFO OWL specification la  None
    ``BFO_0000180``      BFO CLIF specification l  None
    ``IAO_0000111``      editor preferred term     The concise, meaningful, and human-friendly name
    ``IAO_0000112``      example of usage          A phrase describing how a term should be used an
    ``IAO_0000114``      has curation status       None
    ``IAO_0000115``      definition                The official definition, explaining the meaning 
    ``IAO_0000116``      editor note               An administrative note intended for its editor. 
    ``IAO_0000117``      definition editor         Name of editor entering the term in the file. Th
    ``IAO_0000118``      alternative term          An alternative name for a class or property whic
    ``IAO_0000119``      definition source         Formal citation, e.g. identifier in external dat
    ``IAO_0000232``      curator note              An administrative note of use for a curator but 
    ``IAO_0000233``      term tracker item         An IRI or similar locator for a request or discu
    ``IAO_0000412``      imported from             For external terms/classes, the ontology from wh
    ``IAO_0000600``      elucidation               None
    ``IAO_0000601``      has associated axiom(nl)  None
    ``IAO_0000602``      has associated axiom(fol  None
    ``IAO_0010000``      has axiom label           None
    ``ORG_1000001``      organization annotation   This is a demo
    ``RO_0001900``       temporal interpretation   None
    ``created``          Date Created              None
    ``creator``          Creator                   None
    ``date``             Date                      None
    ``description``      dublin core elements des  None
    ``source``           Source                    None
    ``title``            Title                     None
    ``description``      dublin core terms descri  None
    ``issued``           Date Issued               None
    ``license``          License                   None
    ``comment``          comment                   None
    ``versionIRI``       versionIRI                None
    ``versionInfo``      versionInfo               None
    ``altLabel``         alternative label         None
    ``changeNote``       None                      None
    ``definition``       (skos) definition         None
    ``example``          example                   None
    ``note``             None                      None
    ``prefLabel``        preferred label           None
    ``scopeNote``        scope note                None
    ===================  ========================  ================================================
