
.. _Table Class:

.. table:: Class

    ===================  ========================  ================================================
    Property             Label                     Definition
    ===================  ========================  ================================================
    ``BFO_0000001``      entity                    None
    ``BFO_0000002``      continuant                None
    ``BFO_0000003``      occurrent                 None
    ``BFO_0000008``      temporal region           None
    ``BFO_0000015``      process                   None
    ``BFO_0000016``      disposition               None
    ``BFO_0000017``      realizable entity         None
    ``BFO_0000020``      specifically dependent c  None
    ``BFO_0000031``      generically dependent co  None
    ``BFO_0000035``      process boundary          None
    ``BFO_0000038``      one-dimensional temporal  None
    ``BFO_0000148``      zero-dimensional tempora  None
    ``IAO_0000030``      information content enti  A generically dependent continuant that is about
    ``ORG_0000001``      Organization              A group of people recognized as such by people o
    ``ORG_0000002``      Government Organization   An organization which is created by a government
    ``ORG_0000003``      Company                   A legal entity of associated persons created for
    ``ORG_0000004``      Non-profit Organization   A legal entity of associated persons created for
    ``ORG_0000005``      Informal Organization     A group of people recognized as such by people o
    ``ORG_0000006``      Organization Part         An organization which exists as part of another 
    ``Instant``          Time instant              None
    ``Interval``         Time interval             None
    ===================  ========================  ================================================
