
.. _Table DatatypeProperty:

.. table:: DatatypeProperty

    ===================  ========================  ================================================
    Property             Label                     Definition
    ===================  ========================  ================================================
    ``ORG_3000001``      number of employees       The number of people (headcount) who receive pay
    ``TopProperty``      None                      None
    ===================  ========================  ================================================
