
.. toctree::
   :titlesonly:
   :caption: All

   doc-BFO_0000001
   doc-BFO_0000002
   doc-BFO_0000003
   doc-BFO_0000004
   doc-BFO_0000008
   doc-BFO_0000011
   doc-BFO_0000015
   doc-BFO_0000031
   doc-BFO_0000035
   doc-BFO_0000038
   doc-BFO_0000040
   doc-BFO_0000148
   doc-GO_0003674
   doc-GO_0003824
   doc-GO_0008150
   doc-GO_0016301
   doc-GO_0016740
   doc-GO_0016772
   doc-IAO_0000027
   doc-IAO_0000030
   doc-IAO_0000078
   doc-IAO_0000102
   doc-IAO_0000225
   doc-IAO_0000409
   doc-ORG_0000001
   doc-ORG_0000002
   doc-ORG_0000003
   doc-ORG_0000004
   doc-ORG_0000005
   doc-ORG_0000006
   doc-Instant
