
.. toctree::
   :titlesonly:
   :caption: All

   doc-BFO_0000179
   doc-BFO_0000180
   doc-IAO_0000111
   doc-IAO_0000112
   doc-IAO_0000114
   doc-IAO_0000115
   doc-IAO_0000116
   doc-IAO_0000117
   doc-IAO_0000118
   doc-IAO_0000119
   doc-IAO_0000232
   doc-IAO_0000424
   doc-IAO_0000589
   doc-IAO_0000600
   doc-IAO_0000601
   doc-IAO_0000602
   doc-IAO_0010000
   doc-ORG_1000001
   doc-RO_0001900
   doc-RO_0002575
   doc-RO_0002581
   doc-RO_0002582
   doc-RO_0004049
   doc-RO_0004050
   doc-RO_0040042
   doc-identifier
   doc-source
   doc-creator
   doc-source
   doc-comment
   doc-label
   doc-TopProperty
   doc-altLabel
   doc-definition
   doc-example
   doc-prefLabel
   doc-scopeNote
   doc-page
