
.. toctree::
   :titlesonly:
   :caption: All

   doc-IAO_0000111
   doc-IAO_0000112
   doc-IAO_0000114
   doc-IAO_0000115
   doc-IAO_0000116
   doc-IAO_0000117
   doc-IAO_0000118
   doc-IAO_0000119
   doc-IAO_0000232
   doc-IAO_0000233
   doc-IAO_0000412
   doc-ORG_1000001
   doc-created
   doc-creator
   doc-description
   doc-source
   doc-title
   doc-description
   doc-issued
   doc-license
   doc-
   doc-versionIRI
   doc-versionInfo
   doc-altLabel
   doc-definition
   doc-example
   doc-prefLabel
   doc-scopeNote
