
.. toctree::
   :titlesonly:
   :caption: All

   doc-BFO_0000001
   doc-BFO_0000002
   doc-BFO_0000003
   doc-BFO_0000008
   doc-BFO_0000015
   doc-BFO_0000016
   doc-BFO_0000017
   doc-BFO_0000020
   doc-BFO_0000031
   doc-BFO_0000035
   doc-BFO_0000038
   doc-BFO_0000148
   doc-IAO_0000030
   doc-IAO_0000422
   doc-IAO_0000429
   doc-ORG_0000001
   doc-ORG_0000002
   doc-ORG_0000003
   doc-ORG_0000004
   doc-ORG_0000005
   doc-ORG_0000006
   doc-ORG_0000007
   doc-ORG_0000008
   doc-ORG_0000009
   doc-ORG_0000010
   doc-ORG_0000011
   doc-ORG_0000012
   doc-ORG_0000013
   doc-ORG_0000014
   doc-ORG_0000015
   doc-ORG_0000016
   doc-ORG_0000017
   doc-ORG_0000018
   doc-ORG_0000019
   doc-ORG_0000020
   doc-ORG_0000021
   doc-ORG_0000022
   doc-ORG_0000023
   doc-ORG_0000024
   doc-ORG_0000025
   doc-ORG_0000026
   doc-ORG_0000027
   doc-ORG_0000028
   doc-ORG_0000029
   doc-ORG_3000003
   doc-ORG_3000004
   doc-Instant
   doc-Interval
