
  .. index:: 
     single: ORG_0000035; billing address quality
     single: billing address quality; ORG_0000035

ORG_0000035 - billing address quality
====================================================================================

.. topic:: Label

    billing address quality

.. topic:: Editor preferred label

    billing address

.. topic:: Sub class of

    :doc:`doc-BFO_0000019`

.. topic:: Definition

    A quality of an address to be used to receive bills

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Bills may be sent to Attn: Name at

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

