
  .. index:: 
     single: ORG_0000017; hospital service provider disposition
     single: hospital service provider disposition; ORG_0000017

ORG_0000017 - hospital service provider disposition
====================================================================================

.. topic:: Label

    hospital service provider disposition

.. topic:: Editor preferred label

    hospital service provider

.. topic:: Alternate name

    hospital

.. topic:: Sub class of

    :doc:`doc-ORG_0000010`

.. topic:: Definition

    A disposition to provide hospital-based health care services to humans

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Mt. Sinai Hospital in New York has a disposition to provide hospital services

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#Hospital

    http://vivoweb.org/ontology/core#ClinicalOrganization

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

