
  .. index:: 
     single: ORG_0000076; organizational appointee grantor role
     single: organizational appointee grantor role; ORG_0000076

ORG_0000076 - organizational appointee grantor role
====================================================================================

.. topic:: Label

    organizational appointee grantor role

.. topic:: Sub class of

    :doc:`doc-BFO_0000023`

.. topic:: Definition

    The role of an organization to grant appointee status to a person

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    The members of a chess club may elect one of their members to serve as secretary

.. topic:: Editor's note

    This is a role of an organization, not a person within the organization

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

