
  .. index:: 
     single: ORG_0000064; woman led organization quality
     single: woman led organization quality; ORG_0000064

ORG_0000064 - woman led organization quality
====================================================================================

.. topic:: Label

    woman led organization quality

.. topic:: Sub class of

    :doc:`doc-BFO_0000019`

.. topic:: Definition

    The quality of an organization that is led by a woman

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    As of 2021, The Office of the Vice President of the United States, and the Federal Government of Germany are women-led organizations

.. topic:: Editor's note

    In some jurisdictions, such as the US, counting women-led organizations is important

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

