
  .. index:: 
     single: ORG_2000019; organizational associate of
     single: organizational associate of; ORG_2000019

ORG_2000019 - organizational associate of
====================================================================================

.. topic:: Label

    organizational associate of

.. topic:: Editor preferred label

    associate of

.. topic:: Sub property of

    http://www.w3.org/2002/07/owl#topObjectProperty

.. topic:: Definition

    The property that associates a person with an organization with which they are associated

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Domain

    :doc:`doc-NCBITaxon_9606`

.. topic:: Range

    :doc:`doc-ORG_0000001`

.. topic:: Example

    One might say that people who have reviewed articles for a journal are associateds of that journal

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

