
  .. index:: 
     single: ORG_0000027; commerce disposition
     single: commerce disposition; ORG_0000027

ORG_0000027 - commerce disposition
====================================================================================

.. topic:: Label

    commerce disposition

.. topic:: Editor preferred label

    commerce

.. topic:: Alternate name

    business

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    A disposition to sell things

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Google, Tesla, General Electric, BASF, AstraZeneca all have a disposition to sell things

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

