
  .. index:: 
     single: ORG_2000016; has organizational employee
     single: has organizational employee; ORG_2000016

ORG_2000016 - has organizational employee
====================================================================================

.. topic:: Label

    has organizational employee

.. topic:: Editor preferred label

    has employee

.. topic:: Sub property of

    http://www.w3.org/2002/07/owl#topObjectProperty

.. topic:: Definition

    The property that assocates an organization with an employee of the organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Domain

    :doc:`doc-ORG_0000001`

.. topic:: Range

    :doc:`doc-NCBITaxon_9606`

.. topic:: Inverse of

    :doc:`doc-ORG_2000017`

.. topic:: Example

    For the season ending in 2021, the Los Angeles Lakers have employee LeBron James.

.. topic:: Similar term in VIVO 1 Ontology

    http://purl.obolibrary.org/obo/ERO_0000787

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

