
  .. index:: 
     single: ORG_2000010; organizational part of
     single: organizational part of; ORG_2000010

ORG_2000010 - organizational part of
====================================================================================

.. topic:: Label

    organizational part of

.. topic:: Alternate name

    child of

.. topic:: Sub property of

    http://www.w3.org/2002/07/owl#topObjectProperty

.. topic:: Definition

    The property that associates an organization part with the organization of which it is a part

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Domain

    :doc:`doc-ORG_0000005`

.. topic:: Range

    :doc:`doc-ORG_0000001`

.. topic:: Example

    The College of Medicine at UF organizational part of UF; Department of Anethesiology at UF organizational part of College of Medicine at UF

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

