
  .. index:: 
     single: ORG_0000093; ror active status
     single: ror active status; ORG_0000093

ORG_0000093 - ror active status
====================================================================================

.. topic:: Label

    ror active status

.. topic:: Editor preferred label

    active

.. topic:: Sub class of

    :doc:`doc-BFO_0000019`

.. topic:: Definition

    The disposition of an organization to be in current existence and currently operational

.. topic:: Definition source

    https://ror.org

.. topic:: Example

    Microsoft is active

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

