
  .. index:: 
     single: ORG_0000062; organizational member grantor role
     single: organizational member grantor role; ORG_0000062

ORG_0000062 - organizational member grantor role
====================================================================================

.. topic:: Label

    organizational member grantor role

.. topic:: Sub class of

    :doc:`doc-BFO_0000023`

.. topic:: Definition

    The role of an organization in granting a member role to another

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Most membership organizations grant theoir memberships to their members

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

