
  .. index:: 
     single: ORG_0000021; publishing disposition
     single: publishing disposition; ORG_0000021

ORG_0000021 - publishing disposition
====================================================================================

.. topic:: Label

    publishing disposition

.. topic:: Editor preferred label

    publisher

.. topic:: Sub class of

    :doc:`doc-BFO_0000016`

.. topic:: Definition

    A disposition to publish information content entities

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Random House, Taylor and Francis, The American Pyschological Association, The University of California Berkeley has a disposition to publish

.. topic:: Similar term in VIVO 1 Ontology

    http://vivoweb.org/ontology/core#Publisher

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

