
  .. index:: 
     single: ORG_0000071; organizational associate role
     single: organizational associate role; ORG_0000071

ORG_0000071 - organizational associate role
====================================================================================

.. topic:: Label

    organizational associate role

.. topic:: Sub class of

    :doc:`doc-BFO_0000023`

.. topic:: Definition

    The role of a person to be an associate of an organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Example

    Bill Gates is an associate of Microsoft, even though he is no longer employed there

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

