

See `Table 8`_.

.. _Table 8:

.. table:: Table 8 Datatype Properties

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``OBI_0002815``         has representation        Define 'has representation' is a data property t
    ``ORG_3000001``         number of employees       Specifies the number of people (headcount) who r
    ``ORG_3000002``         has email representation  Specifies the email address string for an email 
    ``ORG_3000003``         has postal address repre  Specifies the postal address string for a postal
    ``ORG_3000004``         has geolocation represen  Specifies the geolocation string for a geolocati
    ``ORG_3000005``         has URL representation    Specifies the value of a URL that represents the
    ``ORG_3000006``         has official organizatio  Specifies the value of a name of the organizatio
    ``ORG_3000007``         has organization name     Specifies the value of a name of an organization
    ``inXSDDateTimeStamp``  in XSD Date-Time-Stamp    A datatype property to contain the representatio
    ======================  ========================  ================================================
