

See `Table 2`_.

.. _Table 2:

.. table:: Table 2 Dispositions

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``ORG_0000007``         university disposition    A disposition to award academic degrees and cond
    ``ORG_0000008``         association disposition   A disposition to organize organizations or indiv
    ``ORG_0000009``         consortium disposition    A disposition to organize organizations along in
    ``ORG_0000010``         service provider disposi  A disposition to provide service with or without
    ``ORG_0000012``         extension provider dispo  A disposition to provide extension services, typ
    ``ORG_0000013``         technology transfer disp  A disposition to create licenses for intellectua
    ``ORG_0000014``         philanthropy disposition  A disposition to donate charitable causes, somet
    ``ORG_0000015``         funding disposition       A disposition to fund proposals, often is respon
    ``ORG_0000017``         hospital service provide  A disposition to provide hospital-based health c
    ``ORG_0000018``         archive disposition       A disposition to collect, store, and provide acc
    ``ORG_0000019``         museum disposition        A disposition to collect, store, and provide acc
    ``ORG_0000020``         gallery disposition       A disposition to display collected works from an
    ``ORG_0000021``         publishing disposition    A disposition to publish information content ent
    ``ORG_0000022``         research disposition      A disposition to conduct research
    ``ORG_0000023``         education disposition     A disposition to teach, and provide experiential
    ``ORG_0000024``         training disposition      A disposition to train, and provide experiential
    ``ORG_0000025``         research administration   A disposition to provide resources and oversight
    ``ORG_0000026``         library disposition       A disposition to provide library services
    ``ORG_0000027``         commerce disposition      A disposition to sell things
    ``ORG_0000028``         military disposition      A disposition to engage in warfare
    ``ORG_0000029``         religious disposition     A disposition to engage in matters of spirtualit
    ``ORG_0000030``         governing disposition     A disposition to provide governance
    ``ORG_0000031``         manufacturing dispositio  A dispositon to construct material entities
    ``ORG_0000032``         project team disposition  A disposition to execute and finish a project.
    ``ORG_0000033``         sports disposition        A disposition to engage in sports activites, typ
    ``ORG_0000079``         airline disposition       The disposition of an organization that operates
    ``ORG_0000080``         media disposition         The disposition of an organization that creates,
    ``ORG_0000081``         performing disposition    The disposition of an organization to perform li
    ``ORG_0000082``         labor union disposition   The disposition of an organization to organize w
    ======================  ========================  ================================================
