

See `Table 7`_.

.. _Table 7:

.. table:: Table 7 Named Individuals

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``unitDay``             Day (unit of temporal du  None
    ``unitHour``            Hour (unit of temporal d  None
    ``unitMinute``          Minute (unit of temporal  None
    ``unitMonth``           Month (unit of temporal   None
    ``unitSecond``          Second (unit of temporal  None
    ``unitWeek``            Week (unit of temporal d  None
    ``unitYear``            Year (unit of temporal d  None
    ======================  ========================  ================================================
