

See `Table 1`_.

.. _Table 1:

.. table:: Table 1 Types of Organizations

    =============================  ==================================================
    Term ID - Label                Definition
    =============================  ==================================================
    :doc:`doc-ORG_0000002`         An organization which is the body of persons that

                                   constitutes the governing authority of a political

                                   unit
    :doc:`doc-ORG_0000003`         A legal entity of associated persons created for a

                                   specific purpose, typically commercial, in which

                                   excess revenue may be distributed to the company's

                                   owners.
    :doc:`doc-ORG_0000004`         A legal entity of associated persons created for a

                                   specific purpose, typically a mission, in which

                                   excess revenue is reinvested to serve the entity's

                                   mission
    :doc:`doc-ORG_0000005`         A group of people recognized as such by people

                                   outside the group. Without legal standing.
    :doc:`doc-ORG_0000006`         An organization which exists as part of another

                                   organization.  Implies a part_of relationship to

                                   another organization
    =============================  ==================================================
