

See `Table 8`_.

.. _Table 8:

.. table:: Table 8 Datatype Properties

    =============================  ==================================================
    Term ID - Label                Definition
    =============================  ==================================================
    :doc:`doc-OBI_0002815`         Define 'has representation' is a data property

                                   that attaches between an information content

                                   entity and a value that contains linguistically or

                                   computationally coded text.
    :doc:`doc-ORG_3000001`         Specifies the number of people (headcount) who

                                   receive paychecks from the organization for work

                                   performed
    :doc:`doc-ORG_3000002`         Specifies the email address string for an email

                                   address
    :doc:`doc-ORG_3000003`         Specifies the postal address string for a postal

                                   address
    :doc:`doc-ORG_3000004`         Specifies the geolocation string for a geolocation
    :doc:`doc-ORG_3000005`         Specifies the value of a URL that represents the

                                   address of a web site on the world wide web
    :doc:`doc-ORG_3000006`         Specifies the value of a name of the organization

                                   which appears in the current documents authorizing

                                   its existence
    :doc:`doc-ORG_3000007`         Specifies the value of a name of an organization
    :doc:`doc-inXSDDateTimeStamp`  A datatype property to contain the representation

                                   of a time instant as an xsd datetimestamp
    =============================  ==================================================
