

See `Table 7`_.

.. _Table 7:

.. table:: Table 7 Object Properties

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``BFO_0000050``         part of                   A core relation that holds between a part and it
    ``BFO_0000051``         has part                  A core relation that holds between a whole and i
    ``BFO_0000054``         realized in               A relation between a realizable entity and a pro
    ``BFO_0000055``         realizes                  A relation between a process and a realizable en
    ``IAO_0000136``         is about                  A (currently) primitive relation that relates an
    ``IAO_0000219``         denotes                   A primitive, instance-level, relation obtaining 
    ``IAO_0000235``         denoted by                Inverse of the relation 'denotes'
    ``ORG_2000001``         occupies                  An organization occupies a geographical location
    ``ORG_2000002``         has occurent part         A has part relation that applies only to occuren
    ``ORG_2000003``         has time instant          The property that associates a process boundary 
    ``ORG_2000004``         has organizational inter  The property that associates an organization wit
    ``ORG_2000005``         has website               The property that associates an organization wit
    ``ORG_2000006``         website of                The property that associates a website with its 
    ``ORG_2000007``         has successor organizati  The property that associates an organization wit
    ``ORG_2000008``         successor organization o  The property that associates an on organization 
    ``ORG_2000009``         has organizational part   The property that asserts an organization has an
    ``ORG_2000010``         organizational part of    The property that an organization part is part o
    ``ORG_2000011``         affiliated with           The property that associates an organization wit
    ``ORG_2000012``         has spin-off organizatio  The property that associates an organization wit
    ``ORG_2000013``         spin-off organization of  The property that associates an organization wit
    ``ORG_2000014``         has organizational membe  The property that associates an organization wit
    ``ORG_2000015``         organizational member of  The property that associates a member organizait
    ``RO_0000052``          inheres in                A relation between a specifically dependent cont
    ``RO_0000053``          bearer of                 A relation between an independent continuant (th
    ``RO_0000056``          participates in           A relation between a continuant and a process, i
    ``RO_0000057``          has participant           A relation between a process and a continuant, i
    ``RO_0000080``          quality of                A relation between a quality and an independent 
    ``RO_0000086``          has quality               A relation between an independent continuant (th
    ``RO_0000091``          has disposition           A relation between an independent continuant (th
    ``RO_0001015``          location of               A relation between two independent continuants, 
    ``RO_0001025``          located in                A relation between two independent continuants, 
    ``RO_0002012``          occurent part of          A part of relation that applies only between occ
    ``RO_0002131``          overlaps                  X overlaps y if and only if there exists some z 
    ``RO_0002234``          has output                P has output c iff c is a participant in p, c is
    ``RO_0002323``          mereotopologically relat  A mereological relationship or a topological rel
    ``RO_0002353``          output of                 Inverse of has output
    ``unitType``            temporal unit type        An indicator of the temporal precision of a time
    ======================  ========================  ================================================
