

See `Table 3`_.

.. _Table 3:

.. table:: Table 3 Qualities

    =============================  ==================================================
    Term ID - Label                Definition
    =============================  ==================================================
    :doc:`doc-ORG_0000034`         A quality of an information content entity denoted

                                   by an address which has the purpose of responding

                                   to information inquiries
    :doc:`doc-ORG_0000035`         A quality of an address to be used to receive

                                   bills
    :doc:`doc-ORG_0000036`         A quality of an address to be used to receive

                                   shipped goods
    :doc:`doc-ORG_0000037`         A quality of an address to be displayed in most

                                   settings
    :doc:`doc-ORG_0000038`         A quality to be the primary website for an entity.
    :doc:`doc-ORG_0000039`         A quality to be the webpage within WikiPedia

                                   regarding the entity
    :doc:`doc-ORG_0000063`         The quality of an organization that is led by a

                                   student
    :doc:`doc-ORG_0000064`         The quality of an organization that is led by a

                                   woman
    :doc:`doc-ORG_0000065`         The quality of an organiztion that is led by a

                                   designated minority
    :doc:`doc-ORG_0000066`         The quality of a location that is the

                                   legal/registered location for the organization
    :doc:`doc-ORG_0000067`         The quality of a location that is the

                                   primary/preferred location for the organization
    =============================  ==================================================
