

See `Table 9`_.

.. _Table 9:

.. table:: Table 9 Named Individuals

    =============================  ==================================================
    Term ID - Label                Definition
    =============================  ==================================================
    :doc:`doc-unitDay`             None
    :doc:`doc-unitHour`            None
    :doc:`doc-unitMinute`          None
    :doc:`doc-unitMonth`           None
    :doc:`doc-unitSecond`          None
    :doc:`doc-unitWeek`            None
    :doc:`doc-unitYear`            None
    =============================  ==================================================
