

See `Table 2`_.

.. _Table 2:

.. table:: Table 2 Dispositions

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``ORG_0000007``         university                A disposition to award academic degrees and cond
    ``ORG_0000008``         association               A disposition to organize organizations or indiv
    ``ORG_0000009``         consortium                A disposition to organize organizations along in
    ``ORG_0000010``         service provider          A disposition to provide service with or without
    ``ORG_0000011``         laboratory service provi  A disposition to provide laboratory services.  I
    ``ORG_0000012``         extension provider        A disposition to provide extension services, typ
    ``ORG_0000013``         technology transfer       A disposition to create licenses for intellectua
    ``ORG_0000014``         philanthropy              A disposition to donate charitable causes, somet
    ``ORG_0000015``         funder                    A disposition to fund proposals, often is respon
    ``ORG_0000016``         health care service prov  A disposition to provider health care to humans
    ``ORG_0000017``         hospital service provide  A disposition to provide hospital-based health c
    ``ORG_0000018``         archive                   A disposition to collect, store, and provide acc
    ``ORG_0000019``         museum                    A disposition to collect, store, and provide acc
    ``ORG_0000020``         gallery                   A disposition to display collected works from an
    ``ORG_0000021``         publisher                 A disposition to publish information content ent
    ``ORG_0000022``         research                  A disposition to conduct research
    ``ORG_0000023``         education                 A disposition to teach, and provide experiential
    ``ORG_0000024``         training                  A disposition to train, and provide experiential
    ``ORG_0000025``         research administration   A disposition to provide resources and oversight
    ``ORG_0000026``         library                   A disposition to provide library services
    ``ORG_0000027``         commerce                  A disposition to sell things
    ``ORG_0000028``         military                  A disposition to engage in warfare
    ``ORG_0000029``         religious                 A disposition to engage in matters of spirtualit
    ``ORG_0000030``         governance                A disposition to provide governance
    ``ORG_0000031``         manufacturer              A dispositon to construct material entities
    ``ORG_0000032``         project team              A disposition to execute and finish a project.
    ``ORG_0000033``         sports                    A disposition to engage in sports activites, typ
    ``ORG_0000034``         information address disp  A disposition of an information content entity d
    ``ORG_0000035``         billing address disposit  A disposition of an address to be used to receiv
    ``ORG_0000036``         shipping address disposi  A disposition of an address to be used to receiv
    ``ORG_0000037``         preferred address dispos  A disposition of an address to be displayed in m
    ``ORG_0000038``         homepage disposition      A dispsition to be the primary website for an en
    ``ORG_0000039``         wikipedia disposition     A disposition to be the webpage within WikiPedia
    ======================  ========================  ================================================
