
  .. _ORG_0000061:
  .. _organizational member role:
  .. index:: 
     single: ORG_0000061; organizational member role
     single: organizational member role; ORG_0000061

ORG_0000061 - organizational member role
====================================================================================

.. topic:: Label

    organizational member role

.. topic:: Alternate name

    member

.. topic:: Definition

    A role of an organization in being a member of another

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8447

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8447

