
  .. _IAO_0000422:
  .. _postal address:
  .. index:: 
     single: IAO_0000422; postal address
     single: postal address; IAO_0000422

IAO_0000422 - postal address
====================================================================================

.. topic:: Label

    postal address

.. topic:: Definition

    A textual entity that is used as directive to deliver something to a person, or organization

.. topic:: Editor's note

    2010-05-24 Alan Ruttenberg. Use label for the string representation. See issue https://github.com/information-artifact-ontology/IAO/issues/59

.. topic:: Imported From

    http://purl.obolibrary.org/obo/iao/2017-03-24/iao.owl

