
  .. _ORG_2000022:
  .. _has organizational volunteer:
  .. index:: 
     single: ORG_2000022; has organizational volunteer
     single: has organizational volunteer; ORG_2000022

ORG_2000022 - has organizational volunteer
====================================================================================

.. topic:: Label

    has organizational volunteer

.. topic:: Definition

    The property that associates an organization with a person who volunteers for the organization

.. topic:: Definition source

    Michael Conlon https://orcid.org/0000-0002-1304-8448

.. topic:: Example

    Volunteer fire departments have firefighters who are volunteers of the fire department

.. topic:: Term editor

    Michael Conlon https://orcid.org/0000-0002-1304-8448

