

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For Documentation Authors &mdash; The Organization Ontology  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes and Sources" href="notes-and-sources.html" />
    <link rel="prev" title="For Ontology Authors" href="ontology-authors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The Organization Ontology
          

          
          </a>

          
            
            
              <div class="version">
                v0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="domain-definition.html">Organization Ontology Domain Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="addresses.html">Addresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="facilities.html">Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="associations.html">Associations</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation-properties.html">Annotation properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-properties.html">Object Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype-properties.html">Datatype Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="named-individuals.html">Named Individuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="out-of-scope.html">Out of Scope Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vivo-to-org.html">Translating from VIVO to the Organization Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="ror-to-org.html">Translating from ROR to the Organization Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema-to-org.html">Translating from schema.org to the Organization Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-dates.html">Dates Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ontology-authors.html">For Ontology Authors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Documentation Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes-and-sources.html">Notes and Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Organization Ontology</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>For Documentation Authors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation-authors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="for-documentation-authors">
<h1>For Documentation Authors<a class="headerlink" href="#for-documentation-authors" title="Permalink to this headline">¶</a></h1>
<p>We are learning about Sphinx and ReadTheDocs, and considering their use
for creating documentation for the VIVO Ontology and related ontologies.</p>
<p>Documentation is produced using a hybrid of manual text production, manual
figure production, and automated table of contents, table, term page, and index
production.</p>
<section id="manual-text-production">
<h2>Manual Text Production<a class="headerlink" href="#manual-text-production" title="Permalink to this headline">¶</a></h2>
<p>The top page is <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> which contains a preface, a table of contents, listy
of tables, list of figures, and reference to the index, which is automatically
generated by Sphinx.</p>
<p>Text is stored in pages with <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file tpes.  Pages are written using a text editor
such as BBEdit, vim, or Sublime.</p>
<p>Documentation in a <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder of the ontology GitHub repository, keeping ontology and
documentation together.</p>
</section>
<section id="manual-figure-production">
<h2>Manual Figure Production<a class="headerlink" href="#manual-figure-production" title="Permalink to this headline">¶</a></h2>
<p>We use <cite>draw.io &lt;http://draw.io&gt;</cite>, also known as diagrams.net.  This free to use,
open source software is available for use through a browser or as a downloaded
app.</p>
</section>
<section id="automated-text-production">
<h2>Automated Text Production<a class="headerlink" href="#automated-text-production" title="Permalink to this headline">¶</a></h2>
<p>One need is to provide search and index capability at the term level. A
user should be able to find the documentation for <cite>date</cite> or <cite>person</cite> or
<cite>disposition</cite> without difficulty.</p>
<p>A simple python script <code class="docutils literal notranslate"><span class="pre">ontology-docs.py</span></code> is included with the Organization
Ontology.  Given <em>any</em> ontology, the script can:</p>
<ol class="arabic simple">
<li><p>Create pages for each term using python scripts – scripts would use annotation
property values to automatically write pages of documentation from the ontology.</p></li>
<li><p>Create tables of terms using queries of the ontology.</p></li>
<li><p>Update lists of properties and classes as subsidiary tables of contents.</p></li>
</ol>
</section>
<section id="automated-github-pages">
<h2>Automated GitHub pages<a class="headerlink" href="#automated-github-pages" title="Permalink to this headline">¶</a></h2>
<p>The documentation is automatically built and deployed on GitHub Pages using GitHub
Actions.  The scripts to do this were written by Michael Altfield and
documented here: <a class="reference external" href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation: Hosting Read the Docs on GitHub Pages
(1/2)</a></p>
</section>
<section id="resulting-documentation-features">
<h2>Resulting Documentation Features<a class="headerlink" href="#resulting-documentation-features" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>No need for formatting examples – use “View Page Source” on any page to see how it
was written</p></li>
<li><p>No need to write about the tools.  Each tool has outstanding documentation.</p></li>
<li><p>See
<a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">Sphinx</a>
to get
started with the documentation.</p></li>
<li><p>Use <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html">RestructuredText</a> to
write the documentation.  RestructuredText is a mark-up language originally developed
to document python.</p></li>
<li><p>Use GitHub for collaboration, issue tracking, version control, and release
management for
the documentation.  GitHub renders RestructuredText pages (pages with .rst
file types) automatically for those who wish to check oor read pages directly from
GitHub.</p></li>
<li><p>Use Makefiles included with <a class="reference external" href="https://docs.readthedocs.io/en/stable/index.html">ReadTheDocs</a> for rendering
the documentation via HTML, PDF, or ePub.</p></li>
<li><p>Automated generation of HTML, PDF, and ePub documentation formats, and hosting of
the documentation in the Organization Ontology GitHub repository, using GitHub
actions.</p></li>
</ol>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notes-and-sources.html" class="btn btn-neutral float-right" title="Notes and Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ontology-authors.html" class="btn btn-neutral float-left" title="For Ontology Authors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, The VIVO Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>