

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Translating from schema.org to the Organization Ontology &mdash; The Organization Ontology  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dates Data" href="data-dates.html" />
    <link rel="prev" title="Translating from ROR to the Organization Ontology" href="ror-to-org.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The Organization Ontology
          

          
          </a>

          
            
            
              <div class="version">
                v0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="domain-definition.html">Organization Ontology Domain Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="addresses.html">Addresses</a></li>
<li class="toctree-l1"><a class="reference internal" href="facilities.html">Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="datetimes.html">Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="associations.html">Associations</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation-properties.html">Annotation properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-properties.html">Object Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype-properties.html">Datatype Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="named-individuals.html">Named Individuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="out-of-scope.html">Out of Scope Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vivo-to-org.html">Translating from VIVO to the Organization Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="ror-to-org.html">Translating from ROR to the Organization Ontology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Translating from schema.org to the Organization Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-dates.html">Dates Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ontology-authors.html">For Ontology Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation-authors.html">For Documentation Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes-and-sources.html">Notes and Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Organization Ontology</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Translating from schema.org to the Organization Ontology</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/schema-to-org.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="translating-from-schema-org-to-the-organization-ontology">
<h1>Translating from schema.org to the Organization Ontology<a class="headerlink" href="#translating-from-schema-org-to-the-organization-ontology" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https:/schema.org">schema.org</a> is an important folksonomy and JSON model
for representing common entities on the web.  The organization model of
schema.org has organization types and properties which can be represented using the
Organization Ontology.</p>
<p>Full interoperability with schema.org is not currently a goal of the Organization
Ontology work <a class="footnote-reference brackets" href="#id4" id="id1">1</a></p>
<section id="translating-types">
<h2>Translating Types<a class="headerlink" href="#translating-types" title="Permalink to this headline">¶</a></h2>
<p>The schema.org organization types are listed in <a class="reference internal" href="#table-19">Table 19</a>  schema.org types are
high-level and can
be multi-valued, much as Organization Ontology dispositions are multi-valued.</p>
<p><a class="reference internal" href="#table-19">Table 19</a> provides a guide for translating schema.org organizational types to assertions
in the VIVO Organization Ontology.</p>
<span id="table-19"></span><table class="docutils align-default" id="id7">
<caption><span class="caption-text">Table 19 Translating schema.org types to VIVO Organizational assertions</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 35%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>schema.org Type</p></th>
<th class="head"><p>Organization Ontology Assertions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Airline</p></td>
<td><p>Unknown type.  Typically company.</p>
<p>Disposition is airline.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Consortium</p></td>
<td><p>Unknown type.  Assert Organization only.</p>
<p>Type is often nonprofit</p>
<p>Disposition is often association</p>
</td>
</tr>
<tr class="row-even"><td><p>Corporation</p></td>
<td><p>Type is company.</p>
<p>Disposition is often commerce.</p>
</td>
</tr>
<tr class="row-odd"><td><p>EducationalOrganization</p></td>
<td><p>Type is unknown.  Assert Organization only.</p>
<p>Disposition is education.</p>
</td>
</tr>
<tr class="row-even"><td><p>FundingScheme</p></td>
<td><p>Type is unknown.  Assert organization only. <a class="footnote-reference brackets" href="#id5" id="id2">2</a></p>
<p>Disposition is funding.</p>
</td>
</tr>
<tr class="row-odd"><td><p>GovernmentOrganization</p></td>
<td><p>Type is government organization</p>
<p>Disposition is unknown.</p>
</td>
</tr>
<tr class="row-even"><td><p>LibrarySystem</p></td>
<td><p>Type is unknown.  Organization only.</p>
<p>Disposition is library.</p>
</td>
</tr>
<tr class="row-odd"><td><p>LocalBusiness</p></td>
<td><p>Type is company.</p>
<p>Disposition is often commerce.</p>
</td>
</tr>
<tr class="row-even"><td><p>MedicalOrganization</p></td>
<td><p>Unknown type.  Assert Organization only.</p>
<p>Disposition is healthcare provider</p>
</td>
</tr>
<tr class="row-odd"><td><p>NGO</p></td>
<td><p>Type is nonprofit</p>
<p>Disposition is unknown.</p>
</td>
</tr>
<tr class="row-even"><td><p>NewsMediaOrganization</p></td>
<td><p>Type is unknown.  Assert Organization only.</p>
<p>Disposition is media.</p>
</td>
</tr>
<tr class="row-odd"><td><p>PerformingGroup</p></td>
<td><p>Type is unknown.  Assert Organization only.</p>
<p>Disposition is performing</p>
</td>
</tr>
<tr class="row-even"><td><p>Project</p></td>
<td><p>Type is unknown.  Perhaps informal. <a class="footnote-reference brackets" href="#id6" id="id3">3</a></p>
<p>Disposition is project.</p>
</td>
</tr>
<tr class="row-odd"><td><p>SportsOrganization</p></td>
<td><p>Type is unknown.  Assert organization only.</p>
<p>Disposition is sports.</p>
</td>
</tr>
<tr class="row-even"><td><p>WorkersUnion</p></td>
<td><p>Type is unknown.  Often nonprofit.</p>
<p>Disposition is labor union.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Full interoperability between schema.org and the Organization Ontology could be
future goal.  It appears that all the ontological structure is in place to add
additional
properties and entities from schema.org to the Organization Ontology.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Unclear if a funding scheme is an organization.  It might be an informal
organization of those participating in the “scheme” or it may be an
organizational part of an organization with funding disposition.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>In Basic Formal Ontology (BFO) ontologies, the word “project” is used to describe a particular
type of process, that is, an occurent.  A project is not an organization.  A
project may “have” an
organization, an organization may conduct a project.  In english, when people
refer to a “project,” they may be referring to an organization that was created
for the purpose of executing a defined piece of work.  Such an organization
may be formal or informal, it may be an organizational part, or an organization
of its own.</p>
</dd>
</dl>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data-dates.html" class="btn btn-neutral float-right" title="Dates Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ror-to-org.html" class="btn btn-neutral float-left" title="Translating from ROR to the Organization Ontology" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, The VIVO Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>