

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>&lt;no title&gt; &mdash; The Organization Ontology  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The Organization Ontology
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="organizations.html">Organizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-properties.html">Object Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="datatype-properties.html">Datatype Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation-properties.html">Annotation properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="ontology-authors.html">For Ontology Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation-authors.html">For Documentation Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Organization Ontology</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tab-ObjectProperty.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span id="table-objectproperty"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-text">ObjectProperty</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 21%" />
<col style="width: 26%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Label</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BFO_0000050</span></code></p></td>
<td><p>part of</p></td>
<td><p>a core relation that holds between a part and it</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BFO_0000051</span></code></p></td>
<td><p>has part</p></td>
<td><p>a core relation that holds between a whole and i</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BFO_0000062</span></code></p></td>
<td><p>preceded by</p></td>
<td><p>x is preceded by y if and only if the time point</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BFO_0000063</span></code></p></td>
<td><p>precedes</p></td>
<td><p>x precedes y if and only if the time point at wh</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BFO_0000066</span></code></p></td>
<td><p>occurs in</p></td>
<td><p>b occurs_in c =def b is a process and c is a mat</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BFO_0000067</span></code></p></td>
<td><p>contains process</p></td>
<td><p>[copied from inverse property ‘occurs in’] b occ</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IAO_0000136</span></code></p></td>
<td><p>is about</p></td>
<td><p>A (currently) primitive relation that relates an</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ORG_2000001</span></code></p></td>
<td><p>date established</p></td>
<td><p>Date the organizational was established.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0000056</span></code></p></td>
<td><p>participates in</p></td>
<td><p>a relation between a continuant and a process, i</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0000057</span></code></p></td>
<td><p>has participant</p></td>
<td><p>a relation between a process and a continuant, i</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002012</span></code></p></td>
<td><p>occurent part of</p></td>
<td><p>A part of relation that applies only between occ</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002013</span></code></p></td>
<td><p>has regulatory component</p></td>
<td><p>A ‘has regulatory component activity’ B if A and</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002014</span></code></p></td>
<td><p>has negative regulatory</p></td>
<td><p>A relationship that holds between a GO molecular</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002015</span></code></p></td>
<td><p>has positive regulatory</p></td>
<td><p>A relationship that holds between a GO molecular</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002017</span></code></p></td>
<td><p>has component activity</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002018</span></code></p></td>
<td><p>has component process</p></td>
<td><p>w ‘has process component’ p if p and w are proce</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002022</span></code></p></td>
<td><p>directly regulated by</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002023</span></code></p></td>
<td><p>directly negatively regu</p></td>
<td><p>Process(P2) is directly negatively regulated by</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002024</span></code></p></td>
<td><p>directly positively regu</p></td>
<td><p>Process(P2) is directly postively regulated by p</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002025</span></code></p></td>
<td><p>has effector activity</p></td>
<td><p>A ‘has effector activity’ B if A and B are GO mo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002086</span></code></p></td>
<td><p>ends after</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002087</span></code></p></td>
<td><p>immediately preceded by</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002090</span></code></p></td>
<td><p>immediately precedes</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002131</span></code></p></td>
<td><p>overlaps</p></td>
<td><p>x overlaps y if and only if there exists some z</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002180</span></code></p></td>
<td><p>has component</p></td>
<td><p>w ‘has component’ p if w ‘has part’ p and w is s</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002211</span></code></p></td>
<td><p>regulates</p></td>
<td><p>process(P1) regulates process(P2) iff: P1 result</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002212</span></code></p></td>
<td><p>negatively regulates</p></td>
<td><p>Process(P1) negatively regulates process(P2) iff</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002213</span></code></p></td>
<td><p>positively regulates</p></td>
<td><p>Process(P1) postively regulates process(P2) iff:</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002215</span></code></p></td>
<td><p>capable of</p></td>
<td><p>A relation between a material entity (such as a</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002216</span></code></p></td>
<td><p>capable of part of</p></td>
<td><p>c stands in this relationship to p if and only i</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002222</span></code></p></td>
<td><p>temporally related to</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002233</span></code></p></td>
<td><p>has input</p></td>
<td><p>p has input c iff: p is a process, c is a materi</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002263</span></code></p></td>
<td><p>acts upstream of</p></td>
<td><p>c acts upstream of p if and only if c enables so</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002264</span></code></p></td>
<td><p>acts upstream of or with</p></td>
<td><p>c acts upstream of or within p if c is enables f</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002304</span></code></p></td>
<td><p>causally upstream of, po</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002305</span></code></p></td>
<td><p>causally upstream of, ne</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002323</span></code></p></td>
<td><p>mereotopologically relat</p></td>
<td><p>A mereological relationship or a topological rel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002327</span></code></p></td>
<td><p>enables</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002328</span></code></p></td>
<td><p>functionally related to</p></td>
<td><p>A grouping relationship for any relationship dir</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002329</span></code></p></td>
<td><p>part of structure that i</p></td>
<td><p>this relation holds between c and p when c is pa</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002331</span></code></p></td>
<td><p>involved in</p></td>
<td><p>c involved_in p if and only if c enables some pr</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002333</span></code></p></td>
<td><p>enabled by</p></td>
<td><p>inverse of enables</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002334</span></code></p></td>
<td><p>regulated by</p></td>
<td><p>inverse of regulates</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002335</span></code></p></td>
<td><p>negatively regulated by</p></td>
<td><p>inverse of negatively regulates</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002336</span></code></p></td>
<td><p>positively regulated by</p></td>
<td><p>inverse of positively regulates</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002352</span></code></p></td>
<td><p>input of</p></td>
<td><p>inverse of has input</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002404</span></code></p></td>
<td><p>causally downstream of</p></td>
<td><p>inverse of upstream of</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002405</span></code></p></td>
<td><p>immediately causally dow</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002410</span></code></p></td>
<td><p>causally related to</p></td>
<td><p>This relation groups causal relations between ma</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002411</span></code></p></td>
<td><p>causally upstream of</p></td>
<td><p>p is causally upstream of q if and only if p pre</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002412</span></code></p></td>
<td><p>immediately causally ups</p></td>
<td><p>p is immediately causally upstream of q iff both</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002418</span></code></p></td>
<td><p>causally upstream of or</p></td>
<td><p>p ‘causally upstream or within’ q iff (1) the en</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002427</span></code></p></td>
<td><p>causally downstream of o</p></td>
<td><p>inverse of causally upstream of or within</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002428</span></code></p></td>
<td><p>involved in regulation o</p></td>
<td><p>c involved in regulation of p if c is involved i</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002429</span></code></p></td>
<td><p>involved in positive reg</p></td>
<td><p>c involved in regulation of p if c is involved i</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002430</span></code></p></td>
<td><p>involved in negative reg</p></td>
<td><p>c involved in regulation of p if c is involved i</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002431</span></code></p></td>
<td><p>involved in or involved</p></td>
<td><p>c involved in or regulates p if and only if eith</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002432</span></code></p></td>
<td><p>is active in</p></td>
<td><p>c executes activity in d if and only if c enable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002434</span></code></p></td>
<td><p>interacts with</p></td>
<td><p>A relationship that holds between two entities i</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002436</span></code></p></td>
<td><p>molecularly interacts wi</p></td>
<td><p>An interaction relationship in which the two par</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002447</span></code></p></td>
<td><p>phosphorylates</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002448</span></code></p></td>
<td><p>directly regulates activ</p></td>
<td><p>The entity A, immediately upstream of the entity</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002449</span></code></p></td>
<td><p>directly negatively regu</p></td>
<td><p>The entity A, immediately upstream of the entity</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002450</span></code></p></td>
<td><p>directly positively regu</p></td>
<td><p>The entity A, immediately upstream of the entity</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002464</span></code></p></td>
<td><p>helper property (not for</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002479</span></code></p></td>
<td><p>has part that occurs in</p></td>
<td><p>p has part that occurs in c if and only if there</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002481</span></code></p></td>
<td><p>is kinase activity</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002500</span></code></p></td>
<td><p>causal agent in process</p></td>
<td><p>A relationship between a material entity and a p</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002501</span></code></p></td>
<td><p>causal relation between</p></td>
<td><p>p is causally related to q if and only if p or a</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002506</span></code></p></td>
<td><p>causal relation between</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002559</span></code></p></td>
<td><p>causally influenced by</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002563</span></code></p></td>
<td><p>interaction relation hel</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002564</span></code></p></td>
<td><p>molecular interaction re</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002566</span></code></p></td>
<td><p>causally influences</p></td>
<td><p>The entity or characteristic A is causally upstr</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002578</span></code></p></td>
<td><p>directly regulates</p></td>
<td><p>Process(P1) directly regulates process(P2) iff:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002584</span></code></p></td>
<td><p>has part structure that</p></td>
<td><p>s ‘has part structure that is capable of’ p if a</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002595</span></code></p></td>
<td><p>causal relation between</p></td>
<td><p>A relationship that holds between a material ent</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002596</span></code></p></td>
<td><p>capable of regulating</p></td>
<td><p>Holds between c and p if and only if c is capabl</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002597</span></code></p></td>
<td><p>capable of negatively re</p></td>
<td><p>Holds between c and p if and only if c is capabl</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002598</span></code></p></td>
<td><p>capable of positively re</p></td>
<td><p>Holds between c and p if and only if c is capabl</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002608</span></code></p></td>
<td><p>process has causal agent</p></td>
<td><p>Inverse of ‘causal agent in process’</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002629</span></code></p></td>
<td><p>directly positively regu</p></td>
<td><p>Process(P1) directly postively regulates process</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0002630</span></code></p></td>
<td><p>directly negatively regu</p></td>
<td><p>Process(P1) directly negatively regulates proces</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004031</span></code></p></td>
<td><p>enables subfunction</p></td>
<td><p>Holds between an entity and an process P where t</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004032</span></code></p></td>
<td><p>acts upstream of or with</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004033</span></code></p></td>
<td><p>acts upstream of or with</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004034</span></code></p></td>
<td><p>acts upstream of, positi</p></td>
<td><p>c ‘acts upstream of, positive effect’ p if c is</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004035</span></code></p></td>
<td><p>acts upstream of, negati</p></td>
<td><p>c ‘acts upstream of, negative effect’ p if c is</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004046</span></code></p></td>
<td><p>causally upstream of or</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0004047</span></code></p></td>
<td><p>causally upstream of or</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">RO_0011002</span></code></p></td>
<td><p>regulates activity of</p></td>
<td><p>The entity A has an activity that regulates an a</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TopProperty</span></code></p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
</tbody>
</table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, The VIVO Project.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>