

See `Table 4`_.

.. _Table 4:

.. table:: Table 4 Identifiers

    ======================  ========================  ================================================
    Term ID                 Label                     Definition
    ======================  ========================  ================================================
    ``IAO_0022003``         crossref funder identifi  An identifier assigned by CrossRef to an organiz
    ``IAO_0022006``         dbpedia identifier        A URL used by DBpedia to identify an entity
    ``IAO_0022010``         global research organiza  An identifier assigned and managed by Digital Sc
    ``IAO_0022014``         international standard n  An identifier for persons and organizations whic
    ``IAO_0022022``         research organization re  An identifier assigned by ROR to research organi
    ``IAO_0022027``         wikidata q number         QID (or Q number) is the unique identifier of a 
    ``IAO_0022057``         ringgold identifier       The Ringgold Identifier is a unique numerical id
    ======================  ========================  ================================================
